<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Leading residential roofing contractor in Gainesville, GA. Expert services for all your roofing needs. Trustworthy and reliable team.</p><p>Durable and cost-effective asphalt shingles for your residential roofing needs. Trust our expert contractors for quality installation and repairs.</p><p>Durable metal roofing for homes. Find a reliable residential roofing contractor for installation and repairs. Keep your home protected and stylish.</p><p>Quality tile roofing installation by experienced residential roofing contractors. Durable and stylish options for your home.</p><p>Durable and natural wood shake roofing for your home. Find a trusted residential roofing contractor today!</p><p>Expert residential roofing services provided by top-rated contractors. Get your roof repaired or replaced professionally and efficiently.</p><p>Get professional installation services for your residential roofing needs from experienced contractors. Quality work guaranteed.</p><p>Expert residential roofing contractor specializing in top-quality repair services for all your roofing needs. Trust us to fix your roof right the first time!</p><p>Looking for a residential roofing contractor? Get your roof replaced by professionals. Quality replacement services for your home.</p><p>Keep your roof in top shape with regular maintenance from our residential roofing contractor. Prevent leaks and prolong the life of your roof.</p><p>Find the best residential roofing contractor for your home with our expert tips and advice. Get quality service and peace of mind today!</p><p>Trust a residential roofing contractor with experience and reputation to ensure quality work on your home. Find the best one for your project now!</p><p>Find a reliable residential roofing contractor with proper licensing and insurance for peace of mind and quality service. Get your roof done right!</p><p>Get peace of mind with our warranty offered on residential roofing services. Trust our experienced contractors to protect your home.</p><p>Discover top-rated customer reviews for your residential roofing contractor. Find honest feedback to make the best choice for your home's roof.</p>">
<meta name="keywords" content="Residential Roofing Contractor Gainesville, GA">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/0997bc3a7601a125c8da4520b5e02787120080.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.x9b4d340680329dbb72442e89329badf5 a{
color: black;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.<?php echo t72600011fa10bc6f87748fc6757a79d5?> *{

font-size: 1.25rem;
}
.w908e7e67be5bee97bf43b54280b5111c *{
color:#070707;
font-size:20px!important;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.d639eb5bcd4f61edc3b20983ea35bc092 > .x9b4d340680329dbb72442e89329badf5 > a{
text-decoration: none;
}
*{
font-family: 'Merriweather', sans-serif;
}
.bb92f4b89e89e47390ec369ec1de493ff i{
font-size: 19.5px;
padding: 10px;
}
.wc571bd419d4ca74dec1833cd2514cf6d{
border: 1px solid #ffddb3;
border-radius: 5px;
padding: 20px 20px;
background: #ffe0b6;
}
.d639eb5bcd4f61edc3b20983ea35bc092 > a > .b684e3bdce22b36c7e6100a5efd300873{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
.w908e7e67be5bee97bf43b54280b5111c{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bfdce2;
bottom: 0;
z-index: 0;
width: 100%;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.8px;
padding-top: 10.4px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.z3cd02238fa347d365e44ccd0b5ac0067,.z3cd02238fa347d365e44ccd0b5ac0067:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.9px 19.6px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.1px !important;
}
.a47e1bea414e3e66024770906a93b0801{
font-weight: 700 !important;
}
button.navbar-toggler{
width: 30.8px;
height: 17.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.d639eb5bcd4f61edc3b20983ea35bc092 > .x9b4d340680329dbb72442e89329badf5{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #717a82;
}
.d639eb5bcd4f61edc3b20983ea35bc092 > a{
color: #212529;
}
.d639eb5bcd4f61edc3b20983ea35bc092 > a:focus, .d639eb5bcd4f61edc3b20983ea35bc092 > a:hover{
text-decoration: none;
color: #0085A1;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.4px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.z3cd02238fa347d365e44ccd0b5ac0067:hover, .z3cd02238fa347d365e44ccd0b5ac0067:focus, .z3cd02238fa347d365e44ccd0b5ac0067.focus, .z3cd02238fa347d365e44ccd0b5ac0067.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
a{
color: black;
text-decoration: none;
}
.nav-link{
color: #000000!important;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.d639eb5bcd4f61edc3b20983ea35bc092 > a > .x665bf9b5e8cf4a4c674b662ec32a2502{
font-weight: 300;
margin-bottom: 0.625rem;
}
.w908e7e67be5bee97bf43b54280b5111c li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
html{
scroll-behavior: smooth;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.w908e7e67be5bee97bf43b54280b5111c a{
color:#070707;
text-decoration: underline;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.w908e7e67be5bee97bf43b54280b5111c .c8c096953009cb41cb6ad4c8427f80fc9{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #070707;
}
p, .z3dd9dd539d603f91fcf2b6c054a6148e{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 10.4px;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.5px;
text-align: left;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.w908e7e67be5bee97bf43b54280b5111c ul{
padding-left: 0px;
}
.w2103c674cc57a58793ef4fbe2e3247c7{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/0997bc3a7601a125c8da4520b5e02787120080.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="z3dd9dd539d603f91fcf2b6c054a6148e nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" dropdown z3dd9dd539d603f91fcf2b6c054a6148e nav-item a47e1bea414e3e66024770906a93b0801"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Residential Roofing Contractor Gainesville, GA</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item a47e1bea414e3e66024770906a93b0801 z3dd9dd539d603f91fcf2b6c054a6148e" href="index.html"  >Residential Roofing Contractor Gainesville, GA</a>
<a class="z3dd9dd539d603f91fcf2b6c054a6148e a47e1bea414e3e66024770906a93b0801 dropdown-item" href="asphalt-shingles.html"  >Asphalt Shingles</a>
<a class="a47e1bea414e3e66024770906a93b0801 dropdown-item z3dd9dd539d603f91fcf2b6c054a6148e" href="metal-roofing.html"  >Metal Roofing</a>
<a class="z3dd9dd539d603f91fcf2b6c054a6148e a47e1bea414e3e66024770906a93b0801 dropdown-item" href="tile-roofing.html"  >Tile Roofing</a>
<a class="a47e1bea414e3e66024770906a93b0801 dropdown-item z3dd9dd539d603f91fcf2b6c054a6148e" href="wood-shake.html"  >Wood Shake</a>
<li class=" a47e1bea414e3e66024770906a93b0801 nav-item z3dd9dd539d603f91fcf2b6c054a6148e dropdown"><a class="dropdown-toggle nav-link" href="residential-roofing-services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Residential Roofing Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="a47e1bea414e3e66024770906a93b0801 dropdown-item z3dd9dd539d603f91fcf2b6c054a6148e" href="residential-roofing-services.html"  >Residential Roofing Services</a>
<a class="dropdown-item a47e1bea414e3e66024770906a93b0801 z3dd9dd539d603f91fcf2b6c054a6148e" href="installation.html"  >Installation</a>
<a class="dropdown-item z3dd9dd539d603f91fcf2b6c054a6148e a47e1bea414e3e66024770906a93b0801" href="repair.html"  >Repair</a>
<a class="z3dd9dd539d603f91fcf2b6c054a6148e dropdown-item a47e1bea414e3e66024770906a93b0801" href="replacement.html"  >Replacement</a>
<a class="a47e1bea414e3e66024770906a93b0801 z3dd9dd539d603f91fcf2b6c054a6148e dropdown-item" href="maintenance.html"  >Maintenance</a>
<li class="nav-item  dropdown a47e1bea414e3e66024770906a93b0801 z3dd9dd539d603f91fcf2b6c054a6148e"><a class="nav-link dropdown-toggle" href="choosing-a-residential-roofing-contractor.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Choosing a Residential Roofing Contractor</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item z3dd9dd539d603f91fcf2b6c054a6148e a47e1bea414e3e66024770906a93b0801" href="choosing-a-residential-roofing-contractor.html"  >Choosing a Residential Roofing Contractor</a>
<a class="z3dd9dd539d603f91fcf2b6c054a6148e dropdown-item a47e1bea414e3e66024770906a93b0801" href="experience-and-reputation.html"  >Experience and Reputation</a>
<a class="z3dd9dd539d603f91fcf2b6c054a6148e dropdown-item a47e1bea414e3e66024770906a93b0801" href="licensing-and-insurance.html"  >Licensing and Insurance</a>
<a class="dropdown-item a47e1bea414e3e66024770906a93b0801 z3dd9dd539d603f91fcf2b6c054a6148e" href="warranty-offered.html"  >Warranty Offered</a>
<a class="z3dd9dd539d603f91fcf2b6c054a6148e dropdown-item a47e1bea414e3e66024770906a93b0801" href="customer-reviews.html"  >Customer Reviews</a>
<li class="nav-item"><a class="z3dd9dd539d603f91fcf2b6c054a6148e nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="z3dd9dd539d603f91fcf2b6c054a6148e btn z3cd02238fa347d365e44ccd0b5ac0067" href="https://www.llroofs.com/contact" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 wc571bd419d4ca74dec1833cd2514cf6d">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>L & L Roofing and Construction of Gainesville</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : 3328 Lakeland Rd</p>
<p>30506, Gainesville, GA.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3293.3879394102796!2d-83.80509599999999!3d34.3660522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885f596c1ef4fba3%3A0x8b186ffc0a8b16e8!2sL%20%26%20L%20Roofing%20and%20Construction%20of%20Gainesville!5e0!3m2!1sen!2sph!4v1732678720088!5m2!1sen!2sph" width="100%" height="480">Residential Roofing Contractor Gainesville, GA
Asphalt Shingles
Metal Roofing
Tile Roofing
Wood Shake
Residential Roofing Services
Installation
Repair
Replacement
Maintenance
Choosing a Residential Roofing Contractor
Experience and Reputation
Licensing and Insurance
Warranty Offered
Customer Reviews</iframe>     
</div>              
</div>
</div>
<footer class="w908e7e67be5bee97bf43b54280b5111c">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="wb2188bdf3648912f134948f514fb94fd xced50a37fe03211bf2dde4d7d9d88689 mb-0 a47e1bea414e3e66024770906a93b0801">L & L Roofing and Construction of Gainesville</h5>
<ul class="z3dd9dd539d603f91fcf2b6c054a6148e">
<li>3328 Lakeland Rd</li>
<li>City : Gainesville</li>
<li>State : GA</li>
<li>Zip : 30506</li>
<li><a href="https://www.google.com/maps/place/?cid=10022884099012368104" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.llroofs.com/gainesville" rel="nofollow">https://www.llroofs.com/gainesville</a></li>
</ul> 
</div></ul>
</div></div><div class="row">
<div class="col-12">
<div class="c8c096953009cb41cb6ad4c8427f80fc9">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="z3dd9dd539d603f91fcf2b6c054a6148e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
