<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Asphalt Shingles</title>
<meta name="title" content="Asphalt Shingles">
<meta name="DC.title" lang="en" content="Asphalt Shingles">
<meta name="description" content="<p>Leading residential roofing contractor in Gainesville, GA. Expert services for all your roofing needs. Trustworthy and reliable team.</p><p>Durable and cost-effective asphalt shingles for your residential roofing needs. Trust our expert contractors for quality installation and repairs.</p><p>Durable metal roofing for homes. Find a reliable residential roofing contractor for installation and repairs. Keep your home protected and stylish.</p><p>Quality tile roofing installation by experienced residential roofing contractors. Durable and stylish options for your home.</p><p>Durable and natural wood shake roofing for your home. Find a trusted residential roofing contractor today!</p><p>Expert residential roofing services provided by top-rated contractors. Get your roof repaired or replaced professionally and efficiently.</p><p>Get professional installation services for your residential roofing needs from experienced contractors. Quality work guaranteed.</p><p>Expert residential roofing contractor specializing in top-quality repair services for all your roofing needs. Trust us to fix your roof right the first time!</p><p>Looking for a residential roofing contractor? Get your roof replaced by professionals. Quality replacement services for your home.</p><p>Keep your roof in top shape with regular maintenance from our residential roofing contractor. Prevent leaks and prolong the life of your roof.</p><p>Find the best residential roofing contractor for your home with our expert tips and advice. Get quality service and peace of mind today!</p><p>Trust a residential roofing contractor with experience and reputation to ensure quality work on your home. Find the best one for your project now!</p><p>Find a reliable residential roofing contractor with proper licensing and insurance for peace of mind and quality service. Get your roof done right!</p><p>Get peace of mind with our warranty offered on residential roofing services. Trust our experienced contractors to protect your home.</p><p>Discover top-rated customer reviews for your residential roofing contractor. Find honest feedback to make the best choice for your home's roof.</p>">
<meta name="keywords" content="Asphalt Shingles,History and evolution of asphalt shingles,Benefits of using asphalt shingles for roofing,Different types of asphalt shingles available in the market,Installation process of asphalt shingles,Maintenance and care tips for asphalt shingles,Cost considerations when choosing asphalt shingles for roofing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="asphalt-shingles.html" />
<link rel="shortcut icon"  href="img/0997bc3a7601a125c8da4520b5e02787120080.jpg" alt="Asphalt Shingles" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "RoofingContractor","name": "L & L Roofing and Construction of Gainesville",
"sameAs": ["http://www.youtube.com/@LLRCGainesville","www.facebook.com/LLRCGainesville/","www.x.com/LLRCGainesville","www.instagram.com/llrcgainesville","https://maps.app.goo.gl/ZSYRh94apU58gXmt6 ","https://maps.app.goo.gl/iVHhMFofwKBFaSfF6","https://maps.app.goo.gl/7kad6f9AQPXyMbRf7","https://maps.app.goo.gl/jkG23ZRMM8Sm7KK46","https://maps.app.goo.gl/Dbbbbc49ekEkm93m6","https://maps.app.goo.gl/JVK1hBwtC1CXU9Kv7","https://maps.app.goo.gl/JVK1hBwtC1CXU9Kv7"], 
"logo": "img/0997bc3a7601a125c8da4520b5e02787120080.jpg",
"image": "img/0997bc3a7601a125c8da4520b5e02787120080.jpg",
"url": "",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.366052",
"longitude": "-83.805096"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "3328 Lakeland Rd", 
"addressLocality": "Gainesville", 
"addressRegion": "GA" , 
"postalCode": "30506" 
},  
"hasMap": "https://www.google.com/maps/place/?cid=10022884099012368104"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.llroofs.com/gainesville",
"relatedLink": "https://www.llroofs.com/gainesville","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.llroofs.com/gainesville"],"url": "asphalt-shingles.html","additionalType": "https://www.llroofs.com/gainesville","name": "History and evolution of asphalt shingles","identifier": "https://www.llroofs.com/gainesville","description": "History and evolution of asphalt shingles,Benefits of using asphalt shingles for roofing",
"disambiguatingDescription": "History and evolution of asphalt shingles,Benefits of using asphalt shingles for roofing,Different types of asphalt shingles available in the market,Installation process of asphalt shingles,Maintenance and care tips for asphalt shingles,Cost considerations when choosing asphalt shingles for roofing",
"alternateName": "Benefits of using asphalt shingles for roofing"},
"accessibilitySummary": "History and evolution of asphalt shingles",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=M3-7GgI4U_I",
"contentUrl": "https://www.youtube.com/watch?v=M3-7GgI4U_I",
"about": {"sameAs": ["https://www.llroofs.com/gainesville"],"url": "asphalt-shingles.html"
}
}},
"mainEntityOfPage": "h","keywords": ["History and evolution of asphalt shingles,Benefits of using asphalt shingles for roofing,Different types of asphalt shingles available in the market,Installation process of asphalt shingles,Maintenance and care tips for asphalt shingles,Cost considerations when choosing asphalt shingles for roofing"],
"award": ["Best History and evolution of asphalt shingles, Best Benefits of using asphalt shingles for roofing, Best Different types of asphalt shingles available in the market, Best Installation process of asphalt shingles, Best Maintenance and care tips for asphalt shingles, Best Cost considerations when choosing asphalt shingles for roofing"],
"teaches": ["History and evolution of asphalt shingles,Benefits of using asphalt shingles for roofing,Different types of asphalt shingles available in the market,Installation process of asphalt shingles,Maintenance and care tips for asphalt shingles,Cost considerations when choosing asphalt shingles for roofing"],
"educationalUse": ["History and evolution of asphalt shingles,Benefits of using asphalt shingles for roofing,Different types of asphalt shingles available in the market,Installation process of asphalt shingles,Maintenance and care tips for asphalt shingles,Cost considerations when choosing asphalt shingles for roofing"],
"text": ["History and evolution of asphalt shingles,Benefits of using asphalt shingles for roofing,Different types of asphalt shingles available in the market,Installation process of asphalt shingles,Maintenance and care tips for asphalt shingles,Cost considerations when choosing asphalt shingles for roofing"],
"workExample": {
"about": {"sameAs": ["https://www.llroofs.com/gainesville"],"url": "asphalt-shingles.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "asphalt-shingles.html",
"sameAs": ["http://www.youtube.com/@LLRCGainesville","www.facebook.com/LLRCGainesville/","www.x.com/LLRCGainesville","www.instagram.com/llrcgainesville","https://maps.app.goo.gl/ZSYRh94apU58gXmt6 ","https://maps.app.goo.gl/iVHhMFofwKBFaSfF6","https://maps.app.goo.gl/7kad6f9AQPXyMbRf7","https://maps.app.goo.gl/jkG23ZRMM8Sm7KK46","https://maps.app.goo.gl/Dbbbbc49ekEkm93m6","https://maps.app.goo.gl/JVK1hBwtC1CXU9Kv7","https://maps.app.goo.gl/JVK1hBwtC1CXU9Kv7"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Asphalt Shingles",
"alternativeHeadline": "The most frequently asked questions about Asphalt Shingles",
"url": "asphalt-shingles.html",
"mainEntity": [{
"@type": "Question","name": "What are asphalt shingles made of?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Asphalt shingles are made of a base material that is either fiberglass or organic, coated with asphalt and granules."
}
},{
"@type": "Question","name": "How long do asphalt shingles typically last on a roof?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Asphalt shingles can last anywhere from 15 to 30 years, depending on the quality of the materials and installation."
}
},{
"@type": "Question","name": "Are there different types of asphalt shingles available for residential roofs?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, there are three main types of asphalt shingles - 3-tab, architectural, and luxury/designer shingles."
}
},{
"@type": "Question","name": "How do I know if my asphalt shingles need to be replaced?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Signs that your asphalt shingles may need replacing include missing or cracked shingles, curling edges, or bald spots where granules have worn off."
}
},{
"@type": "Question","name": "Can I install new asphalt shingles over existing ones on my roof?",
"acceptedAnswer": {
"@type": "Answer",
"text": "It is not recommended to install new asphalt shingles over existing ones as it can void warranties and lead to potential issues. It is best to remove the old shingles before installing new ones."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Asphalt Shingles",
"alternatename":"This video also describes History and evolution of asphalt shingles",
"description": "The description of the content of this video is History and evolution of asphalt shingles and Benefits of using asphalt shingles for roofing","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of ,Benefits of using asphalt shingles for roofing,Different types of asphalt shingles available in the market,Installation process of asphalt shingles,Maintenance and care tips for asphalt shingles,Cost considerations when choosing asphalt shingles for roofing","about": "The video is mainly about History and evolution of asphalt shingles and Asphalt Shingles",
"keywords": ["History and evolution of asphalt shingles,Benefits of using asphalt shingles for roofing,Different types of asphalt shingles available in the market,Installation process of asphalt shingles,Maintenance and care tips for asphalt shingles,Cost considerations when choosing asphalt shingles for roofing"],
"mainEntityOfPage":"https://www.llroofs.com/gainesville","thumbnailUrl": "https://i.ytimg.com/vi/M3-7GgI4U_I/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=M3-7GgI4U_I",
"embedUrl": "https://youtube.googleapis.com/embed/M3-7GgI4U_I",
"uploadDate": "2024-12-04",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "3328 Lakeland Rd",
"hasMap": ["https://www.google.com/maps/place/?cid=10022884099012368104 "] 
},
"publisher": {
"@type": "Organization","name": "L & L Roofing and Construction of Gainesville ","logo": {
"@type": "ImageObject",
"name": "Asphalt Shingles",
"url": "https://i.ytimg.com/vi/M3-7GgI4U_I/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script> 
<style type="text/css">
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.t2518c50ef16b72ee968570b4a67abc80 .df7287e9ead201e9dc3ea9dca9e940f93 *{
color:#000000;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.yeec41490b4cc4d496ca069f9720bb745 *{
color: #111111;
}
.x1fec242640b3493706505c910902962a *{
color:#000000;
}
.c7fd89d0a8de106e00536aa1ef12751ae{
color: #70c7b9;
}
.t2518c50ef16b72ee968570b4a67abc80 p,.t2518c50ef16b72ee968570b4a67abc80 a,.t2518c50ef16b72ee968570b4a67abc80 label,.t2518c50ef16b72ee968570b4a67abc80 span{
font-size:20px!important;
}
.t2518c50ef16b72ee968570b4a67abc80 .row-item.bc436f61f8fcd426b661457096d6931c6{
background: #afd3ce;
}
.df7287e9ead201e9dc3ea9dca9e940f93 a{
color:#7ae0f5!important;
}
.t2518c50ef16b72ee968570b4a67abc80 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.t2518c50ef16b72ee968570b4a67abc80 .t640592a39331c28535d5dee11c084690{
margin-bottom: 1.5rem;
}
.z1892c351219bc6408c8f2f3fe50f8c89 *,.xcf32eb4f8496cbfac43cf8a815101fba *,.w0640518f42a77fa97ca6841196908d18 *{
color:#131313 ;
}
.y1539c6576d243a220e732136358d66ca a{
color:#0a0a0a;
text-decoration: underline;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.zb51e3682caf91c95c93c7096f49efb4b i{
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 37.3px;
}
.t2518c50ef16b72ee968570b4a67abc80 .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.yeec41490b4cc4d496ca069f9720bb745 .v42570507c4c8c09b5d44c46074804f72,.z1892c351219bc6408c8f2f3fe50f8c89 .v42570507c4c8c09b5d44c46074804f72,.xcf32eb4f8496cbfac43cf8a815101fba .v42570507c4c8c09b5d44c46074804f72,.w0640518f42a77fa97ca6841196908d18 .v42570507c4c8c09b5d44c46074804f72,.xc4779f8c9612237e63a6aaf220080056 h4,.a54bfc9258ae9dcc9ce657a3c7561d49b .v42570507c4c8c09b5d44c46074804f72,.v42570507c4c8c09b5d44c46074804f72{
font-size: 37px!important;
}
0{
object-position: center center;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.9px;
padding-top: 10.2px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.zb51e3682caf91c95c93c7096f49efb4b{
background: #f5f5f7;
margin-top:19.6px;
margin-bottom: 20.4px;
padding-top: 19.8px;
padding-bottom: 20.2px;
}
.t2518c50ef16b72ee968570b4a67abc80 .row-item.dcdf6ab0891daa0dd2379f7e01c5814bc{
background: #c1bebe;
}
.y1539c6576d243a220e732136358d66ca ul{
padding-left: 0px;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.z0c06c9dc7b011ebd4fed4078c743d2c7{
font-weight: 700 !important;
}
.b766ef6adc2b48be2249733478aa0ffa6{
background-color: #000000;
font-size: 30px!important;
height: 56.4px;
min-width: 56.5px;
padding: 0.7rem;
padding-top: 12.9px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.c93c0b677856d53795f40c17d6727d711{
font-size: 13.7px;
}
.cea0c1b65a24adc298f9378b5a0655935 .icon{
min-width: 30.5px;
height: 29.7px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.5px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.e5b8392ea224db00e0194d8ce49031870:hover, .e5b8392ea224db00e0194d8ce49031870:focus, .e5b8392ea224db00e0194d8ce49031870.focus, .e5b8392ea224db00e0194d8ce49031870.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.z1892c351219bc6408c8f2f3fe50f8c89 a,.xcf32eb4f8496cbfac43cf8a815101fba a,.w0640518f42a77fa97ca6841196908d18 a{
color:#131313!important;  
text-decoration: underline!important;
}
html{
scroll-behavior: smooth;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.nav-link{
color: #000000!important;
}
.z1704278c25f95541481c833860cdfaf9{
font-size: 18.2px;
line-height: 1.68;
}
.y1539c6576d243a220e732136358d66ca *{
color:#0a0a0a;
font-size:20px!important;
}
.t2518c50ef16b72ee968570b4a67abc80 .b741c00b7f6fe166125e14a2f53ff8e1d *{
color:#000000;
}
.a54bfc9258ae9dcc9ce657a3c7561d49b{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.w0640518f42a77fa97ca6841196908d18{
background:#ffffff;
}
*{
font-family: 'Merriweather', sans-serif;
}
.z1892c351219bc6408c8f2f3fe50f8c89{
background:#ffffff;
}
.b741c00b7f6fe166125e14a2f53ff8e1d a{
color:#70d6eb!important;
}
.uf3933eca676ae9d036b52ef9e87036c5 .cdeccd186fe161dff1b2aac52ba0c7c6d{
margin-top: 5rem;
margin-bottom:29.9px;
padding: 5rem;
background-color: #ffffff;
}
.x16697f90efec5500e4c02157b647ae10{
font-size: 20.5px;
font-weight: bold;
}
.y58ca954254e6721b72e01df1e116c435 i{
font-size: 20.2px;
padding: 10px;
}
.cea0c1b65a24adc298f9378b5a0655935 .{icon_btn_class}{
height: 32.6px;
width: 33.1px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.bb0db92385a1790abeb030318dc48ca2c{
font-size:37px!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.8px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
.t2518c50ef16b72ee968570b4a67abc80 .df7287e9ead201e9dc3ea9dca9e940f93{
background:#fcffd6!important;
}
.uf3933eca676ae9d036b52ef9e87036c5 h1{
text-align: left;
color: #000000;
}
.yeec41490b4cc4d496ca069f9720bb745 *,.z1892c351219bc6408c8f2f3fe50f8c89 p,.z1892c351219bc6408c8f2f3fe50f8c89 span,.z1892c351219bc6408c8f2f3fe50f8c89 label,.xcf32eb4f8496cbfac43cf8a815101fba *,.w0640518f42a77fa97ca6841196908d18 *,.xc4779f8c9612237e63a6aaf220080056 *,.a54bfc9258ae9dcc9ce657a3c7561d49b *,.z1892c351219bc6408c8f2f3fe50f8c89 a{
font-size: 20px!important;padding:10px;
}
.bc436f61f8fcd426b661457096d6931c6 a{
color:#78def3!important;
}
.t2518c50ef16b72ee968570b4a67abc80 .b741c00b7f6fe166125e14a2f53ff8e1d{
background:#eadbff!important;
}
.cea0c1b65a24adc298f9378b5a0655935 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d5dbe7;
}
.x1fec242640b3493706505c910902962a{
border: 1px solid #67849235;
border-radius: 5px;
padding: 20px 20px;
background: #ffffff;
color: #000000!important;
}
.x0567266e9f443ef766cbe6c47a606663{
max-height: 300px;
overflow-y:auto;
}
.zb51e3682caf91c95c93c7096f49efb4b img{
font-size: 13.6px;
}
.dcdf6ab0891daa0dd2379f7e01c5814bc a{
color:#72d8ed!important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.xc4779f8c9612237e63a6aaf220080056 .z6b7d02888c652914cb90fb2d77c28f73{
background-color: #bddae0;
padding: 2rem;
}
.uf3933eca676ae9d036b52ef9e87036c5{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.t258f6bf22bf23dddda866c0e4e1a3df4{
text-decoration: underline!important;color:#7ae0f5
}
.xc4779f8c9612237e63a6aaf220080056{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.uf3933eca676ae9d036b52ef9e87036c5 .y921e2d4c0d1d30f278a821cc0e5c865a{
background-color: #f2d9bb;
}
p, .y6616c589feda57a96508302d872b6cf1{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.w848dc6db91dfcf18daf599b2730be1db{
height: 100%;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.t2518c50ef16b72ee968570b4a67abc80 .row-item.b741c00b7f6fe166125e14a2f53ff8e1d{
background: #ebd2b4;
}
.t2518c50ef16b72ee968570b4a67abc80{
margin-top:50.4px
}
.t2518c50ef16b72ee968570b4a67abc80 .dcdf6ab0891daa0dd2379f7e01c5814bc{
background:#ffe0e0!important;
}
a{
text-decoration: none;
}
.y1539c6576d243a220e732136358d66ca li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.a54bfc9258ae9dcc9ce657a3c7561d49b img{
width: 100%;
object-fit: cover;
}
.y1539c6576d243a220e732136358d66ca{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bddae0;
bottom: 0;
z-index: 0;
width: 100%;
}
.t2518c50ef16b72ee968570b4a67abc80 .bc436f61f8fcd426b661457096d6931c6 *{
color:#000000;
}
.y58ca954254e6721b72e01df1e116c435 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.5px;
}
.t2518c50ef16b72ee968570b4a67abc80 .bc436f61f8fcd426b661457096d6931c6{
background:#d6fffa!important;
}
.xc4779f8c9612237e63a6aaf220080056 .y921e2d4c0d1d30f278a821cc0e5c865a{
padding: 3rem;
background: #ffffff;
}
.x726354cb06794ef3141cc5b1963d34e3, .uf3933eca676ae9d036b52ef9e87036c5 .t05246fae94e60d31083ee130f9a9d3f5{
color: #000000;
text-align: left;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.t2518c50ef16b72ee968570b4a67abc80 .dcdf6ab0891daa0dd2379f7e01c5814bc *{
color:#000000;
}
.t2518c50ef16b72ee968570b4a67abc80 h4{
font-size:37px!important;
}
.xcf32eb4f8496cbfac43cf8a815101fba{
background:#ffffff;
}
button.navbar-toggler{
width: 30.7px;
height: 17.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.cea0c1b65a24adc298f9378b5a0655935 .{sign_class}{
color: #000000;
text-align: left;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.x726354cb06794ef3141cc5b1963d34e3{
font-size: 20px!important;
}
.w848dc6db91dfcf18daf599b2730be1db img{
width: 100%;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.e5b8392ea224db00e0194d8ce49031870,.e5b8392ea224db00e0194d8ce49031870:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.4px 20.2px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200px !important;
}
.yeec41490b4cc4d496ca069f9720bb745{
padding-top: 59.5px;
padding-bottom: 60.2px;
background-color:#f2d9bb;
}
.t2518c50ef16b72ee968570b4a67abc80 .row-item.df7287e9ead201e9dc3ea9dca9e940f93{
background: #bcd9df;
}
.y1539c6576d243a220e732136358d66ca .ta3413fdb57ffdf480ef115f749ed1295{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0a0a0a;
}
.w6def0fcdb93b80211a5089afda104d11{
font-size: 20.1px;
line-height: 1.2;
font-weight: 400;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.7px;
padding-top: 10.4px;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.7px;
text-align: left;
}
 @media (min-width: 992px){
.a54bfc9258ae9dcc9ce657a3c7561d49b .x5373af6ab9aa3d95fb5309462da23e9e {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.bb0db92385a1790abeb030318dc48ca2c,.z1704278c25f95541481c833860cdfaf9 {
 font-size: 20px!important;
}
.w6def0fcdb93b80211a5089afda104d11{
 font-size: 16px!important;
}
.y6616c589feda57a96508302d872b6cf1{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.uf3933eca676ae9d036b52ef9e87036c5 .cdeccd186fe161dff1b2aac52ba0c7c6d {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/0997bc3a7601a125c8da4520b5e02787120080.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link y6616c589feda57a96508302d872b6cf1" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="z0c06c9dc7b011ebd4fed4078c743d2c7 y6616c589feda57a96508302d872b6cf1 nav-item dropdown "><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Residential Roofing Contractor Gainesville, GA</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="z0c06c9dc7b011ebd4fed4078c743d2c7 dropdown-item y6616c589feda57a96508302d872b6cf1" href="index.html"  >Residential Roofing Contractor Gainesville, GA</a>
<a class="y6616c589feda57a96508302d872b6cf1 z0c06c9dc7b011ebd4fed4078c743d2c7 dropdown-item" href="asphalt-shingles.html"  >Asphalt Shingles</a>
<a class="dropdown-item z0c06c9dc7b011ebd4fed4078c743d2c7 y6616c589feda57a96508302d872b6cf1" href="metal-roofing.html"  >Metal Roofing</a>
<a class="y6616c589feda57a96508302d872b6cf1 dropdown-item z0c06c9dc7b011ebd4fed4078c743d2c7" href="tile-roofing.html"  >Tile Roofing</a>
<a class="y6616c589feda57a96508302d872b6cf1 z0c06c9dc7b011ebd4fed4078c743d2c7 dropdown-item" href="wood-shake.html"  >Wood Shake</a>
<li class=" dropdown nav-item z0c06c9dc7b011ebd4fed4078c743d2c7 y6616c589feda57a96508302d872b6cf1"><a class="nav-link dropdown-toggle" href="residential-roofing-services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Residential Roofing Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="y6616c589feda57a96508302d872b6cf1 z0c06c9dc7b011ebd4fed4078c743d2c7 dropdown-item" href="residential-roofing-services.html"  >Residential Roofing Services</a>
<a class="z0c06c9dc7b011ebd4fed4078c743d2c7 y6616c589feda57a96508302d872b6cf1 dropdown-item" href="installation.html"  >Installation</a>
<a class="z0c06c9dc7b011ebd4fed4078c743d2c7 dropdown-item y6616c589feda57a96508302d872b6cf1" href="repair.html"  >Repair</a>
<a class="dropdown-item y6616c589feda57a96508302d872b6cf1 z0c06c9dc7b011ebd4fed4078c743d2c7" href="replacement.html"  >Replacement</a>
<a class="dropdown-item z0c06c9dc7b011ebd4fed4078c743d2c7 y6616c589feda57a96508302d872b6cf1" href="maintenance.html"  >Maintenance</a>
<li class=" z0c06c9dc7b011ebd4fed4078c743d2c7 dropdown nav-item y6616c589feda57a96508302d872b6cf1"><a class="dropdown-toggle nav-link" href="choosing-a-residential-roofing-contractor.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Choosing a Residential Roofing Contractor</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item y6616c589feda57a96508302d872b6cf1 z0c06c9dc7b011ebd4fed4078c743d2c7" href="choosing-a-residential-roofing-contractor.html"  >Choosing a Residential Roofing Contractor</a>
<a class="y6616c589feda57a96508302d872b6cf1 z0c06c9dc7b011ebd4fed4078c743d2c7 dropdown-item" href="experience-and-reputation.html"  >Experience and Reputation</a>
<a class="dropdown-item z0c06c9dc7b011ebd4fed4078c743d2c7 y6616c589feda57a96508302d872b6cf1" href="licensing-and-insurance.html"  >Licensing and Insurance</a>
<a class="y6616c589feda57a96508302d872b6cf1 z0c06c9dc7b011ebd4fed4078c743d2c7 dropdown-item" href="warranty-offered.html"  >Warranty Offered</a>
<a class="z0c06c9dc7b011ebd4fed4078c743d2c7 y6616c589feda57a96508302d872b6cf1 dropdown-item" href="customer-reviews.html"  >Customer Reviews</a>
<li class="nav-item"><a class="y6616c589feda57a96508302d872b6cf1 nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="y6616c589feda57a96508302d872b6cf1 btn e5b8392ea224db00e0194d8ce49031870" href="https://www.llroofs.com/contact" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="uf3933eca676ae9d036b52ef9e87036c5">
<div class="container px-0">
<div class="y921e2d4c0d1d30f278a821cc0e5c865a row">
<div class="col-lg-5 vddcc48fe6762012972e04e223d88d86c">
<div class="cdeccd186fe161dff1b2aac52ba0c7c6d">
<h1 class="v42570507c4c8c09b5d44c46074804f72 bb0db92385a1790abeb030318dc48ca2c z0c06c9dc7b011ebd4fed4078c743d2c7">Asphalt Shingles</h1><h2 class="z1704278c25f95541481c833860cdfaf9 text-secondary"><b>History and evolution of asphalt shingles</b></h2><h3 class="z1704278c25f95541481c833860cdfaf9 x726354cb06794ef3141cc5b1963d34e3"><p><p>Asphalt shingles have a long and interesting history that dates back to the early 20th century. Originally, they were made from organic materials such as wood fibers and felt paper coated with asphalt. These early shingles were not very durable and had a tendency to crack and curl over time.</p><br /> <p>In the 1950s, manufacturers began to produce asphalt shingles using fiberglass instead of organic materials. This innovation greatly improved the durability and longevity of the shingles, making them more resistant to weathering and wear. Fiberglass asphalt shingles quickly became the standard in the industry and are still widely used today.</p><br /> <p>Over the years, advancements in technology have continued to improve the quality of asphalt shingles. Modern asphalt shingles are available in a wide range of colors and styles, making it easier for homeowners to choose a product that complements their home's design aesthetic.</p><br /> <p>In addition to their aesthetic appeal, asphalt shingles are also known for their affordability and ease of installation. They are lightweight, easy to transport, and can be installed quickly by professional roofing contractors.</p><br /> <p>Overall, the history and evolution of asphalt shingles is a testament to human ingenuity and innovation. From humble beginnings as simple wooden shingles coated in asphalt to modern fiberglass products available in a variety of colors and styles, asphalt shingles continue to be a popular choice for homeowners looking for an affordable and durable roofing option.</p></p></h3><div class="t05246fae94e60d31083ee130f9a9d3f5 mt-4"> 
<iframe width="100%" height="315" style="border-radius: 5px;" src="https://youtube.com/embed/M3-7GgI4U_I"title="History and evolution of asphalt shingles" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>History and evolution of asphalt shingles</iframe></div></div>
</div><div class="py-lg-0 px-0 col-lg-7">
<div class="w848dc6db91dfcf18daf599b2730be1db">
<img src="img/asphalt-shingles.jpg" alt="History and evolution of asphalt shingles" alt="Asphalt Shingles"title="Asphalt Shingles L & L Roofing and Construction of Gainesville">
</div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="v42570507c4c8c09b5d44c46074804f72" id="Benefits of using asphalt shingles for roofing"><b>Benefits of using asphalt shingles for roofing</b></h2>
<h3 class="y6616c589feda57a96508302d872b6cf1 x726354cb06794ef3141cc5b1963d34e3"><p><p>Asphalt shingles are a popular choice for roofing due to their numerous benefits. One of the main advantages of using asphalt shingles is their affordability. They are a cost-effective option compared to other roofing materials, making them an ideal choice for homeowners on a budget.</p><br />
<p>Another benefit of asphalt shingles is their durability. They can withstand harsh weather conditions such as heavy rain, strong winds, and even hail. This means that they require minimal maintenance and can last for many years without needing to be replaced.</p><br />
<p>In addition to being affordable and durable, asphalt shingles come in a variety of styles and colors to suit any home design. Whether you prefer a traditional look or something more modern, there is sure to be an asphalt shingle option that fits your aesthetic preferences.</p><br />
<p>Furthermore, asphalt shingles are easy to install, which can save time and money on labor costs. They are lightweight and flexible, allowing for quick and efficient installation compared to other types of roofing materials.</p><br />
<p>Overall, the benefits of using asphalt shingles for roofing make them a popular choice among homeowners looking for a reliable and cost-effective option. With their affordability, durability, versatility, and ease of installation, it's no wonder why asphalt shingles remain one of the most widely used roofing materials on the market today.</p></p></h3></div>
 
<div class="t05246fae94e60d31083ee130f9a9d3f5 col-lg-6">
<li><a class="c7fd89d0a8de106e00536aa1ef12751ae z1704278c25f95541481c833860cdfaf9" href="#History and evolution of asphalt shingles">History and evolution of asphalt shingles</a></li>
<li><a class="c7fd89d0a8de106e00536aa1ef12751ae z1704278c25f95541481c833860cdfaf9" href="#Benefits of using asphalt shingles for roofing">Benefits of using asphalt shingles for roofing</a></li>
<li><a class="z1704278c25f95541481c833860cdfaf9 c7fd89d0a8de106e00536aa1ef12751ae" href="#Different types of asphalt shingles available in the market">Different types of asphalt shingles available in the market</a></li>
<li><a class="z1704278c25f95541481c833860cdfaf9 c7fd89d0a8de106e00536aa1ef12751ae" href="#Installation process of asphalt shingles">Installation process of asphalt shingles</a></li>
<li><a class="c7fd89d0a8de106e00536aa1ef12751ae z1704278c25f95541481c833860cdfaf9" href="#Maintenance and care tips for asphalt shingles">Maintenance and care tips for asphalt shingles</a></li>
<li><a class="z1704278c25f95541481c833860cdfaf9 c7fd89d0a8de106e00536aa1ef12751ae" href="#Cost considerations when choosing asphalt shingles for roofing">Cost considerations when choosing asphalt shingles for roofing</a></li>
</div></div>
</div>
<div class="container pb-4">
<div class="row">  
<div class="col-lg-6">  
<ul class="x0567266e9f443ef766cbe6c47a606663">
<li><a href="index.html" >index.html</a>
</li>
<li><a href="asphalt-shingles.html" >asphalt-shingles.html</a>
</li>
<li><a href="metal-roofing.html" >metal-roofing.html</a>
</li>
<li><a href="tile-roofing.html" >tile-roofing.html</a>
</li>
<li><a href="wood-shake.html" >wood-shake.html</a>
</li>
<li><a href="residential-roofing-services.html" >residential-roofing-services.html</a>
</li>
<li><a href="installation.html" >installation.html</a>
</li>
<li><a href="repair.html" >repair.html</a>
</li>
<li><a href="replacement.html" >replacement.html</a>
</li>
<li><a href="maintenance.html" >maintenance.html</a>
</li>
<li><a href="choosing-a-residential-roofing-contractor.html" >choosing-a-residential-roofing-contractor.html</a>
</li>
<li><a href="experience-and-reputation.html" >experience-and-reputation.html</a>
</li>
<li><a href="licensing-and-insurance.html" >licensing-and-insurance.html</a>
</li>
<li><a href="warranty-offered.html" >warranty-offered.html</a>
</li>
<li><a href="customer-reviews.html" >customer-reviews.html</a>
</li>
<li><a href="privacy-policy.html" >privacy-policy.html</a></li>
<li><a href="sitemap.html" >sitemap.html</a></li>
<li><a href="sitemap.xml" >sitemap.xml</a></li>
  <li><a href="about-us.html" >about-us.html</a> </li>
 <li><a href="feed.xml" >feed.xml</a></li>
</ul>
</div>
</div>
</div>

<div class="t2518c50ef16b72ee968570b4a67abc80 container my-4">
<div class="col-md-12 t640592a39331c28535d5dee11c084690">
<div class="row-item b741c00b7f6fe166125e14a2f53ff8e1d">
<div><i class="b766ef6adc2b48be2249733478aa0ffa6 fa text-center fa-bars"></i></div>
<h4 class="w6def0fcdb93b80211a5089afda104d11">Citations and other links</h4>
<ul style="list-style: none;">
<li><a class="z1704278c25f95541481c833860cdfaf9" href="https://maps.app.goo.gl/JVK1hBwtC1CXU9Kv7" >https://maps.app.goo.gl/JVK1hBwtC1CXU9Kv7</a></li>
<li><a class="z1704278c25f95541481c833860cdfaf9" href="https://maps.app.goo.gl/JVK1hBwtC1CXU9Kv7" >https://maps.app.goo.gl/JVK1hBwtC1CXU9Kv7</a></li>
</ul>
</div>
</div>
</div>
<div class="zb51e3682caf91c95c93c7096f49efb4b container">
<div class="row">
<div class="mb-3 t640592a39331c28535d5dee11c084690 col-md-12">
<div class="x1fec242640b3493706505c910902962a mx-2">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/discover-the-top-secrets-to-finding-a-reliable-and-trustworthy-roofing-professional.html" class="text-dark"><h4 class="x16697f90efec5500e4c02157b647ae10">Discover the Top Secrets to Finding a Reliable and Trustworthy Roofing Professional</h4></a>
<p class="c93c0b677856d53795f40c17d6727d711 mb-0">When it comes to finding a reliable and trustworthy roofing professional, one of the most important steps you can take is to sign a detailed contract outlining the scope of work, timeline, and payment terms.. This contract serves as a crucial tool in ensuring that both parties are on the same page and have a clear understanding of what is expected.
By clearly outlining the scope of work in the contract, you can avoid any misunderstandings or miscommunications down the line.</p>
</div>
<img  src="img/173267904842703.jpg" width="150px" height="150px" alt="Discover the Top Secrets to Finding a Reliable and Trustworthy Roofing Professional" style="border-radius: 10px;"></div>
<p class="mt-4 mb-0 c93c0b677856d53795f40c17d6727d711">Posted by <i></i> on 2024-12-04</p>
</div>
</div>
<div class="t640592a39331c28535d5dee11c084690 mb-3 col-md-12">
<div class="x1fec242640b3493706505c910902962a mx-2">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/importance-of-hiring-a-professional-residential-roofing-contractor.html" class="text-dark"><h4 class="x16697f90efec5500e4c02157b647ae10">Importance of hiring a professional residential roofing contractor</h4></a>
<p class="mb-0 c93c0b677856d53795f40c17d6727d711">When it comes to taking care of your home, the roof is one of the most important aspects to consider.. A well-maintained roof not only protects your property from the elements but also adds value to your home.</p>
</div>
<img  src="img/173267904318876.jpg" width="150px" height="150px" alt="Importance of hiring a professional residential roofing contractor" style="border-radius: 10px;"></div>
<p class="mt-4 c93c0b677856d53795f40c17d6727d711 mb-0">Posted by <i></i> on 2024-12-04</p>
</div>
</div>
<div class="t640592a39331c28535d5dee11c084690 mb-3 col-md-12">
<div class="x1fec242640b3493706505c910902962a mx-2">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/tips-for-choosing-the-right-residential-roofing-contractor.html" class="text-dark"><h4 class="x16697f90efec5500e4c02157b647ae10">Tips for choosing the right residential roofing contractor</h4></a>
<p class="c93c0b677856d53795f40c17d6727d711 mb-0">When it comes to choosing the right residential roofing contractor, there are a few key factors to consider in order to ensure that you receive quality workmanship and customer satisfaction.. One important tip is to review past projects completed by the contractor.</p>
</div>
<img  src="img/173267903599745.jpg" width="150px" height="150px" alt="Tips for choosing the right residential roofing contractor" style="border-radius: 10px;"></div>
<p class="mt-4 c93c0b677856d53795f40c17d6727d711 mb-0">Posted by <i></i> on 2024-12-04</p>
</div>
</div>
</div>
</div><section class="z1892c351219bc6408c8f2f3fe50f8c89">
<div class="container pb-5">
<div class="align-items-center row justify-content-center" id="">
<div class="col-lg-6 section-header">
<h3 class="w6def0fcdb93b80211a5089afda104d11 z0c06c9dc7b011ebd4fed4078c743d2c7 v42570507c4c8c09b5d44c46074804f72 mb-0" id="Different types of asphalt shingles available in the market">Different types of asphalt shingles available in the market</h3>
<div class="mt-4 align-center z1704278c25f95541481c833860cdfaf9 x726354cb06794ef3141cc5b1963d34e3"> <p><p>When it comes to choosing the right asphalt shingles for your roof, there are several different types available in the market to consider. Each type offers its own unique benefits and characteristics, allowing homeowners to select the best option based on their specific needs and preferences.</p><br />
<p>One of the most common types of asphalt shingles is three-tab shingles. These shingles are known for their affordability and classic look, making them a popular choice among homeowners looking for a budget-friendly roofing option. Three-tab shingles are available in a variety of colors and styles, making it easy to find the perfect match for your home.</p><br />
<p>Architectural shingles, also known as dimensional shingles, are another popular option for homeowners. These shingles offer a more textured appearance compared to three-tab shingles, providing a higher-end look for your roof. Architectural shingles are also more durable and offer better protection against harsh weather conditions, making them a great choice for homeowners looking for long-lasting roofing materials.</p><br />
<p>Another type of asphalt shingle that has gained popularity in recent years is impact-resistant shingles. These shingles are specially designed to withstand damage from hail and other severe weather events, offering added protection for your home. Impact-resistant shingles may be slightly more expensive than traditional asphalt shingles, but they can help save you money in the long run by reducing the need for repairs or replacements.</p><br />
<p>Overall, there are many different types of asphalt shingles available in the market, each offering its own set of advantages and features. By understanding the differences between these options and considering factors such as cost, durability, and aesthetics, you can choose the best asphalt shingle for your roof that meets your needs and provides reliable protection for your home.</p></p><a class="t258f6bf22bf23dddda866c0e4e1a3df4 c7fd89d0a8de106e00536aa1ef12751ae" href="index.html">Residential Roofing Contractor Gainesville, GA</a>  
</div>
</div>
<div class="d-flex a54bfc9258ae9dcc9ce657a3c7561d49b align-items-center col-lg-6">
<img class="w-100" src="img/2024-06-22.jpg"  alt="Different types of asphalt shingles available in the market">
</div>
</div>
</div>
</section><section class="yeec41490b4cc4d496ca069f9720bb745 pb-5">
<div class="container pb-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="w-100" src="img/2024-06-28.jpg" alt="Installation process of asphalt shingles">
</div>
<div class="col-lg-6 y6616c589feda57a96508302d872b6cf1">
<h3 class="v42570507c4c8c09b5d44c46074804f72 align-left z0c06c9dc7b011ebd4fed4078c743d2c7 bb0db92385a1790abeb030318dc48ca2c mb-0" id="Installation process of asphalt shingles">Installation process of asphalt shingles</h3>
<div class="y921e2d4c0d1d30f278a821cc0e5c865a">
<div class="y6616c589feda57a96508302d872b6cf1 mb-0 mt-2"> <p><p>Installing asphalt shingles on your roof is a crucial step in ensuring the protection and longevity of your home. The installation process involves several key steps that must be done correctly to prevent leaks and damage to your property.</p><br />
<p>First, the old shingles need to be removed to create a clean surface for the new ones. This step is essential as any debris or nails left behind can cause problems later on. Once the old shingles are removed, an underlayment is installed to provide an extra layer of protection against moisture.</p><br />
<p>Next, the shingles are laid out starting from the bottom edge of the roof and working upwards. Each shingle is nailed down securely to prevent them from lifting up during strong winds or storms. It's important to overlap each row of shingles properly to ensure water doesn't seep through gaps.</p><br />
<p>Finally, flashing is installed around chimneys, vents, and other protrusions on the roof to prevent water from leaking into these vulnerable areas. Properly sealing these areas is crucial in maintaining the integrity of your roof.</p><br />
<p>Overall, installing asphalt shingles requires attention to detail and precision to ensure a watertight and durable roof for your home. Hiring a professional roofer is recommended if you're not experienced in roofing work to avoid costly mistakes down the line.</p></p></div>
</div></div>
</div>
</div>
</section><section class="xc4779f8c9612237e63a6aaf220080056">
<div class="container">
<div class="z6b7d02888c652914cb90fb2d77c28f73">
<div class="z6b7d02888c652914cb90fb2d77c28f73">
<div class="align-items-center justify-content-center row" id="Maintenance and care tips for asphalt shingles">
<div class="col-lg-12">
<h4 class="card-title z0c06c9dc7b011ebd4fed4078c743d2c7 w6def0fcdb93b80211a5089afda104d11 mb-3" id="Maintenance and care tips for asphalt shingles">Maintenance and care tips for asphalt shingles</h4>
<div class="z1704278c25f95541481c833860cdfaf9 mb-4"> <p><p>Asphalt shingles are a popular choice for roofing due to their durability and cost-effectiveness. To ensure that your asphalt shingles last as long as possible, it is important to properly maintain and care for them.</p><br />
<p>One of the most important maintenance tasks for asphalt shingles is regular inspections. Check for any signs of damage, such as missing or cracked shingles, and replace them as soon as possible. It is also important to clean your roof regularly to prevent debris from building up and causing damage.</p><br />
<p>In addition to regular inspections, it is important to keep your gutters clean and free of debris. Clogged gutters can cause water to backup onto your roof, leading to leaks and other issues. It is also a good idea to trim any overhanging branches that could potentially damage your roof during a storm.</p><br />
<p>Another important aspect of maintaining asphalt shingles is proper ventilation. Poor ventilation can lead to excess heat and moisture buildup, which can cause the shingles to deteriorate faster. Make sure that your attic has proper ventilation to help prolong the life of your roof.</p><br />
<p>Finally, it is essential to hire a professional roofer for any repairs or replacements that may be needed. Trying to do these tasks yourself can lead to further damage and costly repairs down the road.</p><br />
<p>By following these maintenance and care tips for asphalt shingles, you can help ensure that your roof lasts for many years to come. Remember that regular inspections, cleaning, proper ventilation, and professional repairs are key components in keeping your asphalt shingles in top condition.</p></p></div>
</div>
</div>
</div>
</div>
</section><section class="w0640518f42a77fa97ca6841196908d18 pb-5">
<div class="container pb-5">
<div class="row align-items-center justify-content-center" id="Cost considerations when choosing asphalt shingles for roofing">
<div class="col-lg-12 text-center">
<h5 class="mb-0 w6def0fcdb93b80211a5089afda104d11 v42570507c4c8c09b5d44c46074804f72 z0c06c9dc7b011ebd4fed4078c743d2c7" id="Cost considerations when choosing asphalt shingles for roofing">Cost considerations when choosing asphalt shingles for roofing</h5>
<div class="x726354cb06794ef3141cc5b1963d34e3 z1704278c25f95541481c833860cdfaf9 mt-4"><p><p>When it comes to choosing asphalt shingles for roofing, cost considerations are an important factor to keep in mind. Asphalt shingles are a popular choice for many homeowners due to their affordability and durability.</p><br />
<p>One of the main cost considerations when choosing asphalt shingles is the initial price of the materials. Asphalt shingles come in a range of prices, depending on factors such as the quality and brand of the shingles. It's important to find a balance between cost and quality when selecting asphalt shingles for your roof.</p><br />
<p>Another cost consideration is the installation process. While asphalt shingles are relatively easy to install compared to other roofing materials, hiring a professional roofer can add to the overall cost. However, investing in expert installation can save you money in the long run by ensuring that your roof is properly installed and will last for years to come.</p><br />
<p>Maintenance and repair costs should also be taken into account when choosing asphalt shingles for roofing. While asphalt shingles are durable and low-maintenance, they may need occasional repairs or replacements over time. Factoring in these potential costs can help you budget for any future maintenance needs.</p><br />
<p>In conclusion, cost considerations play a crucial role in selecting asphalt shingles for roofing. By weighing factors such as initial price, installation costs, and future maintenance expenses, you can choose high-quality asphalt shingles that fit within your budget while providing long-lasting protection for your home.</p></p> 
</div>
</div>
</div>
</div>
</section>
<section class="cea0c1b65a24adc298f9378b5a0655935 a54bfc9258ae9dcc9ce657a3c7561d49b">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="collapsed z0c06c9dc7b011ebd4fed4078c743d2c7 mb-0 w6def0fcdb93b80211a5089afda104d11" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What are asphalt shingles made of?<div class="float-right y58ca954254e6721b72e01df1e116c435"><span class="f72ba0e8d9f888a7afd3e8607c348ac91 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Asphalt shingles are made of a base material that is either fiberglass or organic, coated with asphalt and granules.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="collapsed z0c06c9dc7b011ebd4fed4078c743d2c7 w6def0fcdb93b80211a5089afda104d11 mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">How long do asphalt shingles typically last on a roof?<div class="float-right y58ca954254e6721b72e01df1e116c435"><span class="f72ba0e8d9f888a7afd3e8607c348ac91 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Asphalt shingles can last anywhere from 15 to 30 years, depending on the quality of the materials and installation.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="mb-0 w6def0fcdb93b80211a5089afda104d11 collapsed z0c06c9dc7b011ebd4fed4078c743d2c7" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Are there different types of asphalt shingles available for residential roofs?<div class="y58ca954254e6721b72e01df1e116c435 float-right"><span class="f72ba0e8d9f888a7afd3e8607c348ac91 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Yes, there are three main types of asphalt shingles - 3-tab, architectural, and luxury/designer shingles.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="mb-0 collapsed w6def0fcdb93b80211a5089afda104d11 z0c06c9dc7b011ebd4fed4078c743d2c7" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">How do I know if my asphalt shingles need to be replaced?<div class="float-right y58ca954254e6721b72e01df1e116c435"><span class="f72ba0e8d9f888a7afd3e8607c348ac91 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse3" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Signs that your asphalt shingles may need replacing include missing or cracked shingles, curling edges, or bald spots where granules have worn off.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="z0c06c9dc7b011ebd4fed4078c743d2c7 mb-0 collapsed w6def0fcdb93b80211a5089afda104d11" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">Can I install new asphalt shingles over existing ones on my roof?<div class="y58ca954254e6721b72e01df1e116c435 float-right"><span class="f72ba0e8d9f888a7afd3e8607c348ac91 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse4" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">It is not recommended to install new asphalt shingles over existing ones as it can void warranties and lead to potential issues. It is best to remove the old shingles before installing new ones.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><section class="container-fluid px-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3293.3879394102796!2d-83.80509599999999!3d34.3660522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885f596c1ef4fba3%3A0x8b186ffc0a8b16e8!2sL%20%26%20L%20Roofing%20and%20Construction%20of%20Gainesville!5e0!3m2!1sen!2sph!4v1732678720088!5m2!1sen!2sph" width="100%" height="480">Asphalt Shingles</iframe> 
</section> 
<div class="container-fluid py-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 class="y6616c589feda57a96508302d872b6cf1">Check our other pages  :</h4>
<ul>
<li><a class="c7fd89d0a8de106e00536aa1ef12751ae z1704278c25f95541481c833860cdfaf9" href="index.html" >Wood Shake</a>
</li>
<li><a class="z1704278c25f95541481c833860cdfaf9 c7fd89d0a8de106e00536aa1ef12751ae" href="asphalt-shingles.html" >Maintenance</a>
</li>
<li><a class="c7fd89d0a8de106e00536aa1ef12751ae z1704278c25f95541481c833860cdfaf9" href="metal-roofing.html" >Residential Roofing Contractor Gainesville, GA</a>
</li>
<li><a class="z1704278c25f95541481c833860cdfaf9 c7fd89d0a8de106e00536aa1ef12751ae" href="tile-roofing.html" >Asphalt Shingles</a>
</li>
</ul>
</div>
</div>
</div>
</div><footer class="y1539c6576d243a220e732136358d66ca">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 x726354cb06794ef3141cc5b1963d34e3 w6def0fcdb93b80211a5089afda104d11 z0c06c9dc7b011ebd4fed4078c743d2c7">L & L Roofing and Construction of Gainesville</h5>
<ul class="y6616c589feda57a96508302d872b6cf1">
<li> 3328 Lakeland Rd</li>
<li>City : Gainesville</li>
<li>State : GA</li>
<li>Zip : 30506</li>
<li><a href="https://www.google.com/maps/place/?cid=10022884099012368104" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.llroofs.com/gainesville" rel="nofollow">https://www.llroofs.com/gainesville</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="ta3413fdb57ffdf480ef115f749ed1295">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="y6616c589feda57a96508302d872b6cf1" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
