<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="<p>Leading residential roofing contractor in Gainesville, GA. Expert services for all your roofing needs. Trustworthy and reliable team.</p><p>Durable and cost-effective asphalt shingles for your residential roofing needs. Trust our expert contractors for quality installation and repairs.</p><p>Durable metal roofing for homes. Find a reliable residential roofing contractor for installation and repairs. Keep your home protected and stylish.</p><p>Quality tile roofing installation by experienced residential roofing contractors. Durable and stylish options for your home.</p><p>Durable and natural wood shake roofing for your home. Find a trusted residential roofing contractor today!</p><p>Expert residential roofing services provided by top-rated contractors. Get your roof repaired or replaced professionally and efficiently.</p><p>Get professional installation services for your residential roofing needs from experienced contractors. Quality work guaranteed.</p><p>Expert residential roofing contractor specializing in top-quality repair services for all your roofing needs. Trust us to fix your roof right the first time!</p><p>Looking for a residential roofing contractor? Get your roof replaced by professionals. Quality replacement services for your home.</p><p>Keep your roof in top shape with regular maintenance from our residential roofing contractor. Prevent leaks and prolong the life of your roof.</p><p>Find the best residential roofing contractor for your home with our expert tips and advice. Get quality service and peace of mind today!</p><p>Trust a residential roofing contractor with experience and reputation to ensure quality work on your home. Find the best one for your project now!</p><p>Find a reliable residential roofing contractor with proper licensing and insurance for peace of mind and quality service. Get your roof done right!</p><p>Get peace of mind with our warranty offered on residential roofing services. Trust our experienced contractors to protect your home.</p><p>Discover top-rated customer reviews for your residential roofing contractor. Find honest feedback to make the best choice for your home's roof.</p>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/0997bc3a7601a125c8da4520b5e02787120080.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 10.2px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 10px;
text-align: left;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
p, .xfaff451ffbd0c75dbdf5977a6dbbb295{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.x3cda62092de3407f4b09b43ee9e5056a i{
font-size: 20.3px;
padding: 10px;
}
a{
color: black;
text-decoration: none;
}
.y9fae1b3c5cc5d00d898111d744252de4 a{
color:#090909;
text-decoration: underline;
}
.y9fae1b3c5cc5d00d898111d744252de4{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bedbe1;
bottom: 0;
z-index: 0;
width: 100%;
}
.wbaa817a2823bad13c86b0b52226ebc60{
font-weight: 700 !important;
}
.x276a2d09e09b3ff2b63cc8cae2b96f43:hover, .x276a2d09e09b3ff2b63cc8cae2b96f43:focus, .x276a2d09e09b3ff2b63cc8cae2b96f43.focus, .x276a2d09e09b3ff2b63cc8cae2b96f43.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.nav-link{
color: #000000!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.4px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
*{
font-family: 'Merriweather', sans-serif;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.y9fae1b3c5cc5d00d898111d744252de4 *{
color:#090909;
font-size:20px!important;
}
.y9fae1b3c5cc5d00d898111d744252de4 ul{
padding-left: 0px;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.y9fae1b3c5cc5d00d898111d744252de4 .c41797e7179505f0fc1b9685ad54cc7ce{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #090909;
}
.y9fae1b3c5cc5d00d898111d744252de4 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
html{
scroll-behavior: smooth;
}
button.navbar-toggler{
width: 30.7px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.x276a2d09e09b3ff2b63cc8cae2b96f43,.x276a2d09e09b3ff2b63cc8cae2b96f43:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.1px 19.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.7px !important;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 10px;
padding-bottom: 10px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
}
.hamburger span{
position: absolute;
right: 0;
width: 30.3px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/0997bc3a7601a125c8da4520b5e02787120080.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link xfaff451ffbd0c75dbdf5977a6dbbb295" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="dropdown xfaff451ffbd0c75dbdf5977a6dbbb295 nav-item wbaa817a2823bad13c86b0b52226ebc60 "><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Residential Roofing Contractor Gainesville, GA</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item xfaff451ffbd0c75dbdf5977a6dbbb295 wbaa817a2823bad13c86b0b52226ebc60" href="index.html"  >Residential Roofing Contractor Gainesville, GA</a>
<a class="xfaff451ffbd0c75dbdf5977a6dbbb295 dropdown-item wbaa817a2823bad13c86b0b52226ebc60" href="asphalt-shingles.html"  >Asphalt Shingles</a>
<a class="wbaa817a2823bad13c86b0b52226ebc60 dropdown-item xfaff451ffbd0c75dbdf5977a6dbbb295" href="metal-roofing.html"  >Metal Roofing</a>
<a class="dropdown-item xfaff451ffbd0c75dbdf5977a6dbbb295 wbaa817a2823bad13c86b0b52226ebc60" href="tile-roofing.html"  >Tile Roofing</a>
<a class="wbaa817a2823bad13c86b0b52226ebc60 xfaff451ffbd0c75dbdf5977a6dbbb295 dropdown-item" href="wood-shake.html"  >Wood Shake</a>
<li class="wbaa817a2823bad13c86b0b52226ebc60  nav-item xfaff451ffbd0c75dbdf5977a6dbbb295 dropdown"><a class="dropdown-toggle nav-link" href="residential-roofing-services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Residential Roofing Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item wbaa817a2823bad13c86b0b52226ebc60 xfaff451ffbd0c75dbdf5977a6dbbb295" href="residential-roofing-services.html"  >Residential Roofing Services</a>
<a class="wbaa817a2823bad13c86b0b52226ebc60 xfaff451ffbd0c75dbdf5977a6dbbb295 dropdown-item" href="installation.html"  >Installation</a>
<a class="xfaff451ffbd0c75dbdf5977a6dbbb295 dropdown-item wbaa817a2823bad13c86b0b52226ebc60" href="repair.html"  >Repair</a>
<a class="dropdown-item wbaa817a2823bad13c86b0b52226ebc60 xfaff451ffbd0c75dbdf5977a6dbbb295" href="replacement.html"  >Replacement</a>
<a class="wbaa817a2823bad13c86b0b52226ebc60 xfaff451ffbd0c75dbdf5977a6dbbb295 dropdown-item" href="maintenance.html"  >Maintenance</a>
<li class="nav-item xfaff451ffbd0c75dbdf5977a6dbbb295  wbaa817a2823bad13c86b0b52226ebc60 dropdown"><a class="nav-link dropdown-toggle" href="choosing-a-residential-roofing-contractor.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Choosing a Residential Roofing Contractor</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item xfaff451ffbd0c75dbdf5977a6dbbb295 wbaa817a2823bad13c86b0b52226ebc60" href="choosing-a-residential-roofing-contractor.html"  >Choosing a Residential Roofing Contractor</a>
<a class="wbaa817a2823bad13c86b0b52226ebc60 xfaff451ffbd0c75dbdf5977a6dbbb295 dropdown-item" href="experience-and-reputation.html"  >Experience and Reputation</a>
<a class="dropdown-item xfaff451ffbd0c75dbdf5977a6dbbb295 wbaa817a2823bad13c86b0b52226ebc60" href="licensing-and-insurance.html"  >Licensing and Insurance</a>
<a class="wbaa817a2823bad13c86b0b52226ebc60 xfaff451ffbd0c75dbdf5977a6dbbb295 dropdown-item" href="warranty-offered.html"  >Warranty Offered</a>
<a class="dropdown-item xfaff451ffbd0c75dbdf5977a6dbbb295 wbaa817a2823bad13c86b0b52226ebc60" href="customer-reviews.html"  >Customer Reviews</a>
<li class="nav-item"><a class="nav-link xfaff451ffbd0c75dbdf5977a6dbbb295" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="x276a2d09e09b3ff2b63cc8cae2b96f43 btn xfaff451ffbd0c75dbdf5977a6dbbb295" href="https://www.llroofs.com/contact" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for L & L Roofing and Construction of Gainesville</h1>
<p>At L & L Roofing and Construction of Gainesville one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by L & L Roofing and Construction of Gainesville and how we use it. You can check out our main website here: https://www.llroofs.com/gainesville</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in L & L Roofing and Construction of Gainesville. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, L & L Roofing and Construction of Gainesville, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>L & L Roofing and Construction of Gainesville follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of L & L Roofing and Construction of Gainesville.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on L & L Roofing and Construction of Gainesville, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that L & L Roofing and Construction of Gainesville has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>L & L Roofing and Construction of Gainesville's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>L & L Roofing and Construction of Gainesville does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
L & L Roofing and Construction of Gainesville</br>
</br>
3328 Lakeland Rd</br>
Gainesville</br>
GA</br>
https://www.llroofs.com/gainesville</br>
</br>
</p>
</section>
</div>
<footer class="y9fae1b3c5cc5d00d898111d744252de4">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="wbaa817a2823bad13c86b0b52226ebc60 mb-0 yc84ab4e9103a35a5d49191f41fb58afd y0f2cf6d5a830bb63f55a1ce254ecb4c6">L & L Roofing and Construction of Gainesville</h5>
<ul class="xfaff451ffbd0c75dbdf5977a6dbbb295">
<li> 3328 Lakeland Rd</li>
<li>City : Gainesville</li>
<li>State : GA</li>
<li>Zip : 30506</li>
<li><a href="https://www.google.com/maps/place/?cid=10022884099012368104" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.llroofs.com/gainesville" rel="nofollow">https://www.llroofs.com/gainesville</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="c41797e7179505f0fc1b9685ad54cc7ce">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="xfaff451ffbd0c75dbdf5977a6dbbb295" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
