<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Wood Shake</title>
<meta name="title" content="Wood Shake">
<meta name="DC.title" lang="en" content="Wood Shake">
<meta name="description" content="<p>Leading residential roofing contractor in Gainesville, GA. Expert services for all your roofing needs. Trustworthy and reliable team.</p><p>Durable and cost-effective asphalt shingles for your residential roofing needs. Trust our expert contractors for quality installation and repairs.</p><p>Durable metal roofing for homes. Find a reliable residential roofing contractor for installation and repairs. Keep your home protected and stylish.</p><p>Quality tile roofing installation by experienced residential roofing contractors. Durable and stylish options for your home.</p><p>Durable and natural wood shake roofing for your home. Find a trusted residential roofing contractor today!</p><p>Expert residential roofing services provided by top-rated contractors. Get your roof repaired or replaced professionally and efficiently.</p><p>Get professional installation services for your residential roofing needs from experienced contractors. Quality work guaranteed.</p><p>Expert residential roofing contractor specializing in top-quality repair services for all your roofing needs. Trust us to fix your roof right the first time!</p><p>Looking for a residential roofing contractor? Get your roof replaced by professionals. Quality replacement services for your home.</p><p>Keep your roof in top shape with regular maintenance from our residential roofing contractor. Prevent leaks and prolong the life of your roof.</p><p>Find the best residential roofing contractor for your home with our expert tips and advice. Get quality service and peace of mind today!</p><p>Trust a residential roofing contractor with experience and reputation to ensure quality work on your home. Find the best one for your project now!</p><p>Find a reliable residential roofing contractor with proper licensing and insurance for peace of mind and quality service. Get your roof done right!</p><p>Get peace of mind with our warranty offered on residential roofing services. Trust our experienced contractors to protect your home.</p><p>Discover top-rated customer reviews for your residential roofing contractor. Find honest feedback to make the best choice for your home's roof.</p>">
<meta name="keywords" content="Wood Shake,Benefits of choosing wood shake roofing,Different types of wood used for shakes,Installation process of wood shake roofing,Maintenance and care tips for wood shake roofs,Environmental impact of wood shake roofing,Cost comparison with other roofing materials">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="wood-shake.html" />
<link rel="shortcut icon"  href="img/0997bc3a7601a125c8da4520b5e02787120080.jpg" alt="Wood Shake" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "RoofingContractor","name": "L & L Roofing and Construction of Gainesville",
"sameAs": ["http://www.youtube.com/@LLRCGainesville","www.facebook.com/LLRCGainesville/","www.x.com/LLRCGainesville","www.instagram.com/llrcgainesville","https://maps.app.goo.gl/ZSYRh94apU58gXmt6 ","https://maps.app.goo.gl/iVHhMFofwKBFaSfF6","https://maps.app.goo.gl/7kad6f9AQPXyMbRf7","https://maps.app.goo.gl/jkG23ZRMM8Sm7KK46","https://maps.app.goo.gl/Dbbbbc49ekEkm93m6","https://maps.app.goo.gl/JVK1hBwtC1CXU9Kv7","https://maps.app.goo.gl/JVK1hBwtC1CXU9Kv7"], 
"logo": "img/0997bc3a7601a125c8da4520b5e02787120080.jpg",
"image": "img/0997bc3a7601a125c8da4520b5e02787120080.jpg",
"url": "",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.366052",
"longitude": "-83.805096"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "3328 Lakeland Rd", 
"addressLocality": "Gainesville", 
"addressRegion": "GA" , 
"postalCode": "30506" 
},  
"hasMap": "https://www.google.com/maps/place/?cid=10022884099012368104"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.llroofs.com/gainesville",
"relatedLink": "https://www.llroofs.com/gainesville","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.llroofs.com/gainesville"],"url": "wood-shake.html","additionalType": "https://www.llroofs.com/gainesville","name": "Benefits of choosing wood shake roofing","identifier": "https://www.llroofs.com/gainesville","description": "Benefits of choosing wood shake roofing,Different types of wood used for shakes",
"disambiguatingDescription": "Benefits of choosing wood shake roofing,Different types of wood used for shakes,Installation process of wood shake roofing,Maintenance and care tips for wood shake roofs,Environmental impact of wood shake roofing,Cost comparison with other roofing materials",
"alternateName": "Different types of wood used for shakes"},
"accessibilitySummary": "Benefits of choosing wood shake roofing",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=M3-7GgI4U_I",
"contentUrl": "https://www.youtube.com/watch?v=M3-7GgI4U_I",
"about": {"sameAs": ["https://www.llroofs.com/gainesville"],"url": "wood-shake.html"
}
}},
"mainEntityOfPage": "h","keywords": ["Benefits of choosing wood shake roofing,Different types of wood used for shakes,Installation process of wood shake roofing,Maintenance and care tips for wood shake roofs,Environmental impact of wood shake roofing,Cost comparison with other roofing materials"],
"award": ["Best Benefits of choosing wood shake roofing, Best Different types of wood used for shakes, Best Installation process of wood shake roofing, Best Maintenance and care tips for wood shake roofs, Best Environmental impact of wood shake roofing, Best Cost comparison with other roofing materials"],
"teaches": ["Benefits of choosing wood shake roofing,Different types of wood used for shakes,Installation process of wood shake roofing,Maintenance and care tips for wood shake roofs,Environmental impact of wood shake roofing,Cost comparison with other roofing materials"],
"educationalUse": ["Benefits of choosing wood shake roofing,Different types of wood used for shakes,Installation process of wood shake roofing,Maintenance and care tips for wood shake roofs,Environmental impact of wood shake roofing,Cost comparison with other roofing materials"],
"text": ["Benefits of choosing wood shake roofing,Different types of wood used for shakes,Installation process of wood shake roofing,Maintenance and care tips for wood shake roofs,Environmental impact of wood shake roofing,Cost comparison with other roofing materials"],
"workExample": {
"about": {"sameAs": ["https://www.llroofs.com/gainesville"],"url": "wood-shake.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "wood-shake.html",
"sameAs": ["http://www.youtube.com/@LLRCGainesville","www.facebook.com/LLRCGainesville/","www.x.com/LLRCGainesville","www.instagram.com/llrcgainesville","https://maps.app.goo.gl/ZSYRh94apU58gXmt6 ","https://maps.app.goo.gl/iVHhMFofwKBFaSfF6","https://maps.app.goo.gl/7kad6f9AQPXyMbRf7","https://maps.app.goo.gl/jkG23ZRMM8Sm7KK46","https://maps.app.goo.gl/Dbbbbc49ekEkm93m6","https://maps.app.goo.gl/JVK1hBwtC1CXU9Kv7","https://maps.app.goo.gl/JVK1hBwtC1CXU9Kv7"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Wood Shake",
"alternativeHeadline": "The most frequently asked questions about Wood Shake",
"url": "wood-shake.html",
"mainEntity": [{
"@type": "Question","name": "Are there any potential drawbacks to installing wood shake roofing?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Some drawbacks of wood shake roofing include higher initial costs compared to other materials, susceptibility to fire without proper treatment, and the need for regular maintenance to prevent issues like rot or insect infestation."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Wood Shake",
"alternatename":"This video also describes Benefits of choosing wood shake roofing",
"description": "The description of the content of this video is Benefits of choosing wood shake roofing and Different types of wood used for shakes","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of ,Different types of wood used for shakes,Installation process of wood shake roofing,Maintenance and care tips for wood shake roofs,Environmental impact of wood shake roofing,Cost comparison with other roofing materials","about": "The video is mainly about Benefits of choosing wood shake roofing and Wood Shake",
"keywords": ["Benefits of choosing wood shake roofing,Different types of wood used for shakes,Installation process of wood shake roofing,Maintenance and care tips for wood shake roofs,Environmental impact of wood shake roofing,Cost comparison with other roofing materials"],
"mainEntityOfPage":"https://www.llroofs.com/gainesville","thumbnailUrl": "https://i.ytimg.com/vi/M3-7GgI4U_I/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=M3-7GgI4U_I",
"embedUrl": "https://youtube.googleapis.com/embed/M3-7GgI4U_I",
"uploadDate": "2024-12-04",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "3328 Lakeland Rd",
"hasMap": ["https://www.google.com/maps/place/?cid=10022884099012368104 "] 
},
"publisher": {
"@type": "Organization","name": "L & L Roofing and Construction of Gainesville ","logo": {
"@type": "ImageObject",
"name": "Wood Shake",
"url": "https://i.ytimg.com/vi/M3-7GgI4U_I/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script> 
<style type="text/css">
.y94a4c915a9026109b69c99e5c4c1c57f .w6b5c05cb71878b30387e63e65dbc6e26{
background:#d6fffa!important;
}
.wc13a4abe863de2fa8b5d36cfe114ba56 i{
font-size: 20.2px;
padding: 10px;
}
.tc714e9f5f48035a4077789328e61edc6 a,.w5bc76cc7a0633ecede2c055e14aaf2f3 a,.e5b5c47eecc62b84c829ca35c1015c91f a{
color:#111111!important;  
text-decoration: underline!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.3px;
padding-top: 9.9px;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.2px;
text-align: left;
}
.w35d369add30edce5ce6eef397507dadc i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37.4px;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.v3f5bc1d253ddac90bd11da37eb38a026 .{icon_btn_class}{
height: 33px;
width: 33.2px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.cbeb58a024bdd3145a932d1cdbfe81460{
max-height: 300px;
overflow-y:auto;
}
.zc558903d3174fb3b12b6a5356bbc2df7:hover, .zc558903d3174fb3b12b6a5356bbc2df7:focus, .zc558903d3174fb3b12b6a5356bbc2df7.focus, .zc558903d3174fb3b12b6a5356bbc2df7.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.y94a4c915a9026109b69c99e5c4c1c57f p,.y94a4c915a9026109b69c99e5c4c1c57f a,.y94a4c915a9026109b69c99e5c4c1c57f label,.y94a4c915a9026109b69c99e5c4c1c57f span{
font-size:20px!important;
}
.e3ae38d9cf2d0bf41b8f39b2682d47f62 .y7a96b71ebb1198b1774415a176765604{
background-color: #bddae0;
padding: 2rem;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.1px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
p, .u798c5a6c2786d331846f477e1a5a7703{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.y94a4c915a9026109b69c99e5c4c1c57f .vec3697d1199b9611b59ff3286fa03883{
background:#eadbff!important;
}
.yd8c8fc17692d896a66e91400a07f8dad{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.y94a4c915a9026109b69c99e5c4c1c57f .w6b5c05cb71878b30387e63e65dbc6e26 *{
color:#000000;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.yd8c8fc17692d896a66e91400a07f8dad img{
width: 100%;
object-fit: cover;
}
.w35d369add30edce5ce6eef397507dadc{
background: #ffffff;
margin-top:19.5px;
margin-bottom: 20.3px;
padding-top: 20.5px;
padding-bottom: 19.8px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.ec8cbeeb9ae5fd4b83e1d8b89e874c6b1 *,.tc714e9f5f48035a4077789328e61edc6 p,.tc714e9f5f48035a4077789328e61edc6 span,.tc714e9f5f48035a4077789328e61edc6 label,.w5bc76cc7a0633ecede2c055e14aaf2f3 *,.e5b5c47eecc62b84c829ca35c1015c91f *,.e3ae38d9cf2d0bf41b8f39b2682d47f62 *,.yd8c8fc17692d896a66e91400a07f8dad *,.tc714e9f5f48035a4077789328e61edc6 a{
font-size: 20px!important;padding:9.5px;
}
.v3f5bc1d253ddac90bd11da37eb38a026 .icon{
min-width: 29.8px;
height: 29.5px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.y94a4c915a9026109b69c99e5c4c1c57f .row-item.vec3697d1199b9611b59ff3286fa03883{
background: #ebd2b4;
}
.fd219fcfcf0729ef7ee58d42896a3eced ul{
padding-left: 0px;
}
.fd219fcfcf0729ef7ee58d42896a3eced a{
color:#070707;
text-decoration: underline;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.y94a4c915a9026109b69c99e5c4c1c57f{
margin-top:50.3px
}
.t3c2dd6b515e77b9e7507a31eb4aa07a2{
background-color: #000000;
font-size: 30.5px!important;
height: 55.7px;
min-width: 56px;
padding: 0.7rem;
padding-top: 13.3px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
*{
font-family: 'Merriweather', sans-serif;
}
.e5b5c47eecc62b84c829ca35c1015c91f{
background:#ffffff;
}
.w35d369add30edce5ce6eef397507dadc img{
font-size: 14.2px;
}
.wc244bc6a615007bebb2a5e90c2001f52 h1{
text-align: left;
color: #000000;
}
.y94a4c915a9026109b69c99e5c4c1c57f h4{
font-size:37px!important;
}
.e3ae38d9cf2d0bf41b8f39b2682d47f62 .xe355a200082d6439b46be558d6447661{
padding: 3rem;
background: #ffffff;
}
.wc244bc6a615007bebb2a5e90c2001f52 .xe355a200082d6439b46be558d6447661{
background-color: #f7dec0;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.y94a4c915a9026109b69c99e5c4c1c57f .row-item.u492c258ba365b00816b3671fb029decd{
background: #bcd9df;
}
.tc714e9f5f48035a4077789328e61edc6{
background:#ffffff;
}
.y94a4c915a9026109b69c99e5c4c1c57f .vec3697d1199b9611b59ff3286fa03883 *{
color:#000000;
}
.xc03b2c19372d1ecb67405639ff181724{
font-size: 17.5px;
line-height: 1.68;
}
.yf8f1e521795c60af35c3ef7e80140925{
font-size: 13.9px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.5px;
padding-top: 9.8px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
.e3ae38d9cf2d0bf41b8f39b2682d47f62{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.y94a4c915a9026109b69c99e5c4c1c57f .add7ef800a8ed95945b7194d1cea8f952{
margin-bottom: 1.5rem;
}
.wc13a4abe863de2fa8b5d36cfe114ba56 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.9px;
}
.x1fcc9d800c08ae62456c520f9629b4f9{
font-size: 20px!important;
}
.ec8cbeeb9ae5fd4b83e1d8b89e874c6b1 .w5717c7936f85ae88a21e7e46769b7422,.tc714e9f5f48035a4077789328e61edc6 .w5717c7936f85ae88a21e7e46769b7422,.w5bc76cc7a0633ecede2c055e14aaf2f3 .w5717c7936f85ae88a21e7e46769b7422,.e5b5c47eecc62b84c829ca35c1015c91f .w5717c7936f85ae88a21e7e46769b7422,.e3ae38d9cf2d0bf41b8f39b2682d47f62 h4,.yd8c8fc17692d896a66e91400a07f8dad .w5717c7936f85ae88a21e7e46769b7422,.w5717c7936f85ae88a21e7e46769b7422{
font-size: 37px!important;
}
.v82e48c9d49c6a73fc6682ff73d8e264c img{
width: 100%;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
0{
object-position: center center;
}
.y94a4c915a9026109b69c99e5c4c1c57f .u492c258ba365b00816b3671fb029decd{
background:#fcffd6!important;
}
.y94a4c915a9026109b69c99e5c4c1c57f .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.fd219fcfcf0729ef7ee58d42896a3eced .f757d208c4bc4c9f996ba2dcbbd67a880{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #070707;
}
.fd219fcfcf0729ef7ee58d42896a3eced li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.wc244bc6a615007bebb2a5e90c2001f52{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.u492c258ba365b00816b3671fb029decd a{
color:#7ee4f9!important;
}
.v3f5bc1d253ddac90bd11da37eb38a026 .{sign_class}{
color: #000000;
text-align: left;
}
.c9f24c1065992f77ff46454cc80486436 *{
color:#000000;
}
.zc558903d3174fb3b12b6a5356bbc2df7,.zc558903d3174fb3b12b6a5356bbc2df7:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 19.9px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
.vec3697d1199b9611b59ff3286fa03883 a{
color:#78def3!important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.dc42fdbde7999c58f0a304065d6cf9035{
font-size: 19.9px;
line-height: 1.2;
font-weight: 400;
}
.wc244bc6a615007bebb2a5e90c2001f52 .u5331d4db64933b9b28c370cba26c8920{
margin-top: 5rem;
margin-bottom:29.5px;
padding: 5rem;
background-color: #ffffff;
}
.x1fcc9d800c08ae62456c520f9629b4f9, .wc244bc6a615007bebb2a5e90c2001f52 .t9ba244eb9e4a04a5e9c5d7f255557971{
color: #000000;
text-align: left;
}
.v3f5bc1d253ddac90bd11da37eb38a026 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d8deea;
}
.y94a4c915a9026109b69c99e5c4c1c57f .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.ec8cbeeb9ae5fd4b83e1d8b89e874c6b1{
padding-top: 60.2px;
padding-bottom: 59.8px;
background-color:#f7dec0;
}
.y3aadc52c0a1654fd0544b920556822cf{
color: #76cdbf;
}
.tc714e9f5f48035a4077789328e61edc6 *,.w5bc76cc7a0633ecede2c055e14aaf2f3 *,.e5b5c47eecc62b84c829ca35c1015c91f *{
color:#111111 ;
}
a{
text-decoration: none;
}
.bf59b61ce85d72db7d120adffaf0f3ff5{
font-size:37px!important;
}
.c9f24c1065992f77ff46454cc80486436{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #ffffff;
color: #000000!important;
}
.y94a4c915a9026109b69c99e5c4c1c57f .row-item.w6b5c05cb71878b30387e63e65dbc6e26{
background: #afd3ce;
}
.d977f2dac5e1b42662bdad911686a330e{
font-size: 20.2px;
font-weight: bold;
}
.y94a4c915a9026109b69c99e5c4c1c57f .v5c322c09f766e3884a46f9dd0e333186{
background:#ffe0e0!important;
}
.fd219fcfcf0729ef7ee58d42896a3eced{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bddae0;
bottom: 0;
z-index: 0;
width: 100%;
}
.v5c322c09f766e3884a46f9dd0e333186 a{
color:#78def3!important;
}
.v82e48c9d49c6a73fc6682ff73d8e264c{
height: 100%;
}
.fd219fcfcf0729ef7ee58d42896a3eced *{
color:#070707;
font-size:20px!important;
}
.y94a4c915a9026109b69c99e5c4c1c57f .row-item.v5c322c09f766e3884a46f9dd0e333186{
background: #c1bebe;
}
.ec8cbeeb9ae5fd4b83e1d8b89e874c6b1 *{
color: #060606;
}
html{
scroll-behavior: smooth;
}
.w5bc76cc7a0633ecede2c055e14aaf2f3{
background:#ffffff;
}
.y94a4c915a9026109b69c99e5c4c1c57f .v5c322c09f766e3884a46f9dd0e333186 *{
color:#000000;
}
.c707fd6a73175e2d02305d586a47a21bb{
text-decoration: underline!important;color:#6cd2e7
}
.a1283048b30bd50ea2fff5c558474819b{
font-weight: 700 !important;
}
.w6b5c05cb71878b30387e63e65dbc6e26 a{
color:#7de3f8!important;
}
button.navbar-toggler{
width: 31.1px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.y94a4c915a9026109b69c99e5c4c1c57f .u492c258ba365b00816b3671fb029decd *{
color:#000000;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-link{
color: #000000!important;
}
 @media (min-width: 992px){
.yd8c8fc17692d896a66e91400a07f8dad .yb36d5fe3e0b4c2225273d06a88273f73 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.bf59b61ce85d72db7d120adffaf0f3ff5,.xc03b2c19372d1ecb67405639ff181724 {
 font-size: 20px!important;
}
.dc42fdbde7999c58f0a304065d6cf9035{
 font-size: 16px!important;
}
.u798c5a6c2786d331846f477e1a5a7703{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.wc244bc6a615007bebb2a5e90c2001f52 .u5331d4db64933b9b28c370cba26c8920 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/0997bc3a7601a125c8da4520b5e02787120080.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="u798c5a6c2786d331846f477e1a5a7703 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" a1283048b30bd50ea2fff5c558474819b u798c5a6c2786d331846f477e1a5a7703 nav-item dropdown"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Residential Roofing Contractor Gainesville, GA</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="u798c5a6c2786d331846f477e1a5a7703 dropdown-item a1283048b30bd50ea2fff5c558474819b" href="index.html"  >Residential Roofing Contractor Gainesville, GA</a>
<a class="dropdown-item a1283048b30bd50ea2fff5c558474819b u798c5a6c2786d331846f477e1a5a7703" href="asphalt-shingles.html"  >Asphalt Shingles</a>
<a class="a1283048b30bd50ea2fff5c558474819b u798c5a6c2786d331846f477e1a5a7703 dropdown-item" href="metal-roofing.html"  >Metal Roofing</a>
<a class="u798c5a6c2786d331846f477e1a5a7703 dropdown-item a1283048b30bd50ea2fff5c558474819b" href="tile-roofing.html"  >Tile Roofing</a>
<a class="dropdown-item a1283048b30bd50ea2fff5c558474819b u798c5a6c2786d331846f477e1a5a7703" href="wood-shake.html"  >Wood Shake</a>
<li class="u798c5a6c2786d331846f477e1a5a7703  dropdown a1283048b30bd50ea2fff5c558474819b nav-item"><a class="dropdown-toggle nav-link" href="residential-roofing-services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Residential Roofing Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="u798c5a6c2786d331846f477e1a5a7703 dropdown-item a1283048b30bd50ea2fff5c558474819b" href="residential-roofing-services.html"  >Residential Roofing Services</a>
<a class="a1283048b30bd50ea2fff5c558474819b dropdown-item u798c5a6c2786d331846f477e1a5a7703" href="installation.html"  >Installation</a>
<a class="a1283048b30bd50ea2fff5c558474819b u798c5a6c2786d331846f477e1a5a7703 dropdown-item" href="repair.html"  >Repair</a>
<a class="u798c5a6c2786d331846f477e1a5a7703 a1283048b30bd50ea2fff5c558474819b dropdown-item" href="replacement.html"  >Replacement</a>
<a class="a1283048b30bd50ea2fff5c558474819b dropdown-item u798c5a6c2786d331846f477e1a5a7703" href="maintenance.html"  >Maintenance</a>
<li class="u798c5a6c2786d331846f477e1a5a7703 nav-item  a1283048b30bd50ea2fff5c558474819b dropdown"><a class="nav-link dropdown-toggle" href="choosing-a-residential-roofing-contractor.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Choosing a Residential Roofing Contractor</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="u798c5a6c2786d331846f477e1a5a7703 a1283048b30bd50ea2fff5c558474819b dropdown-item" href="choosing-a-residential-roofing-contractor.html"  >Choosing a Residential Roofing Contractor</a>
<a class="a1283048b30bd50ea2fff5c558474819b u798c5a6c2786d331846f477e1a5a7703 dropdown-item" href="experience-and-reputation.html"  >Experience and Reputation</a>
<a class="u798c5a6c2786d331846f477e1a5a7703 dropdown-item a1283048b30bd50ea2fff5c558474819b" href="licensing-and-insurance.html"  >Licensing and Insurance</a>
<a class="a1283048b30bd50ea2fff5c558474819b dropdown-item u798c5a6c2786d331846f477e1a5a7703" href="warranty-offered.html"  >Warranty Offered</a>
<a class="dropdown-item a1283048b30bd50ea2fff5c558474819b u798c5a6c2786d331846f477e1a5a7703" href="customer-reviews.html"  >Customer Reviews</a>
<li class="nav-item"><a class="nav-link u798c5a6c2786d331846f477e1a5a7703" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="zc558903d3174fb3b12b6a5356bbc2df7 u798c5a6c2786d331846f477e1a5a7703 btn" href="https://www.llroofs.com/contact" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="wc244bc6a615007bebb2a5e90c2001f52">
<div class="px-0 container">
<div class="row xe355a200082d6439b46be558d6447661">
<div class="u068b38890b222c79fe2c3cda4382a249 col-lg-5">
<div class="u5331d4db64933b9b28c370cba26c8920">
<h1 class="a1283048b30bd50ea2fff5c558474819b bf59b61ce85d72db7d120adffaf0f3ff5 w5717c7936f85ae88a21e7e46769b7422">Wood Shake</h1><h2 class="xc03b2c19372d1ecb67405639ff181724 text-secondary"><b>Benefits of choosing wood shake roofing</b></h2><h3 class="x1fcc9d800c08ae62456c520f9629b4f9 xc03b2c19372d1ecb67405639ff181724"><p><p>Wood shake roofing is a timeless choice for homeowners looking to add rustic charm and natural beauty to their homes. There are many benefits to choosing wood shake roofing, making it a popular option for those seeking a unique and durable roof.</p><br /> <p>One of the main benefits of wood shake roofing is its aesthetic appeal. The natural grains and textures of wood shakes create a warm and inviting look that can enhance the overall appearance of any home. Whether you prefer a traditional or modern style, wood shake roofing can complement a variety of architectural designs.</p><br /> <p>In addition to its visual appeal, wood shake roofing is also known for its durability. When properly maintained, wood shakes can last for decades, providing long-lasting protection for your home. Wood shakes are naturally resistant to harsh weather conditions such as wind, rain, and hail, making them an excellent choice for homes in areas prone to severe weather.</p><br /> <p>Another benefit of choosing wood shake roofing is its eco-friendliness. Wood shakes are made from sustainable materials, making them an environmentally friendly option for homeowners who are conscious of their carbon footprint. Additionally, wood shakes are biodegradable and can be recycled at the end of their lifespan, further reducing their environmental impact.</p><br /> <p>Overall, wood shake roofing offers a unique combination of beauty, durability, and sustainability that makes it an attractive choice for homeowners. If you're looking to enhance the curb appeal of your home while also investing in a long-lasting and eco-friendly roof, consider choosing wood shake roofing for your next renovation project.</p></p></h3><div class="t9ba244eb9e4a04a5e9c5d7f255557971 mt-4"> 
<iframe width="100%" height="315" style="border-radius: 5px;" src="https://youtube.com/embed/M3-7GgI4U_I"title="Benefits of choosing wood shake roofing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Benefits of choosing wood shake roofing</iframe></div></div>
</div><div class="col-lg-7 px-0 py-lg-0">
<div class="v82e48c9d49c6a73fc6682ff73d8e264c">
<img src="img/wood-shake.jpg" alt="Benefits of choosing wood shake roofing" alt="Wood Shake"title="Wood Shake L & L Roofing and Construction of Gainesville">
</div>
</div> 
</div>
</div>
</section><div class="py-5 container">
<div class="row">
<div class="col-lg-6">
<h2 class="w5717c7936f85ae88a21e7e46769b7422" id="Different types of wood used for shakes"><b>Different types of wood used for shakes</b></h2>
<h3 class="u798c5a6c2786d331846f477e1a5a7703 x1fcc9d800c08ae62456c520f9629b4f9"><p><p>When it comes to wood shakes, there are a variety of different types of wood that can be used to create these beautiful and durable roofing materials. Each type of wood offers its own unique characteristics and benefits, making it important to choose the right one for your specific needs.</p><br />
<p>Cedar is one of the most popular choices for wood shakes due to its natural resistance to rot and insects, as well as its beautiful grain patterns. Cedar shakes are known for their warm, rustic appearance and can last for decades with proper maintenance.</p><br />
<p>Redwood is another popular option for wood shakes, known for its rich color and durability. Redwood shakes are naturally resistant to decay and can provide a stunning addition to any home.</p><br />
<p>Pine is a more affordable option for wood shakes, though it may not be as long-lasting or resistant to decay as cedar or redwood. Pine shakes can still provide a beautiful look when properly maintained and treated.</p><br />
<p>Other types of wood used for shakes include cypress, oak, and spruce. Each type of wood offers its own unique characteristics in terms of color, grain pattern, and durability.</p><br />
<p>Ultimately, the best type of wood shake for your home will depend on your budget, aesthetic preferences, and environmental factors such as climate and exposure to sunlight. Whichever type you choose, investing in high-quality wood shakes can add beauty and value to your home while providing lasting protection against the elements.</p></p></h3></div>
 
<div class="col-lg-6 t9ba244eb9e4a04a5e9c5d7f255557971">
<li><a class="y3aadc52c0a1654fd0544b920556822cf xc03b2c19372d1ecb67405639ff181724" href="#Benefits of choosing wood shake roofing">Benefits of choosing wood shake roofing</a></li>
<li><a class="y3aadc52c0a1654fd0544b920556822cf xc03b2c19372d1ecb67405639ff181724" href="#Different types of wood used for shakes">Different types of wood used for shakes</a></li>
<li><a class="xc03b2c19372d1ecb67405639ff181724 y3aadc52c0a1654fd0544b920556822cf" href="#Installation process of wood shake roofing">Installation process of wood shake roofing</a></li>
<li><a class="xc03b2c19372d1ecb67405639ff181724 y3aadc52c0a1654fd0544b920556822cf" href="#Maintenance and care tips for wood shake roofs">Maintenance and care tips for wood shake roofs</a></li>
<li><a class="y3aadc52c0a1654fd0544b920556822cf xc03b2c19372d1ecb67405639ff181724" href="#Environmental impact of wood shake roofing">Environmental impact of wood shake roofing</a></li>
<li><a class="xc03b2c19372d1ecb67405639ff181724 y3aadc52c0a1654fd0544b920556822cf" href="#Cost comparison with other roofing materials">Cost comparison with other roofing materials</a></li>
</div></div>
</div>
<div class="container pb-4">
<div class="row">  
<div class="col-lg-6">  
<ul class="cbeb58a024bdd3145a932d1cdbfe81460">
<li><a href="index.html" >index.html</a>
</li>
<li><a href="asphalt-shingles.html" >asphalt-shingles.html</a>
</li>
<li><a href="metal-roofing.html" >metal-roofing.html</a>
</li>
<li><a href="tile-roofing.html" >tile-roofing.html</a>
</li>
<li><a href="wood-shake.html" >wood-shake.html</a>
</li>
<li><a href="residential-roofing-services.html" >residential-roofing-services.html</a>
</li>
<li><a href="installation.html" >installation.html</a>
</li>
<li><a href="repair.html" >repair.html</a>
</li>
<li><a href="replacement.html" >replacement.html</a>
</li>
<li><a href="maintenance.html" >maintenance.html</a>
</li>
<li><a href="choosing-a-residential-roofing-contractor.html" >choosing-a-residential-roofing-contractor.html</a>
</li>
<li><a href="experience-and-reputation.html" >experience-and-reputation.html</a>
</li>
<li><a href="licensing-and-insurance.html" >licensing-and-insurance.html</a>
</li>
<li><a href="warranty-offered.html" >warranty-offered.html</a>
</li>
<li><a href="customer-reviews.html" >customer-reviews.html</a>
</li>
<li><a href="privacy-policy.html" >privacy-policy.html</a></li>
<li><a href="sitemap.html" >sitemap.html</a></li>
<li><a href="sitemap.xml" >sitemap.xml</a></li>
  <li><a href="about-us.html" >about-us.html</a> </li>
 <li><a href="feed.xml" >feed.xml</a></li>
</ul>
</div>
</div>
</div>

<div class="my-4 container y94a4c915a9026109b69c99e5c4c1c57f">
<div class="col-md-12 add7ef800a8ed95945b7194d1cea8f952">
<div class="row-item vec3697d1199b9611b59ff3286fa03883">
<div><i class="t3c2dd6b515e77b9e7507a31eb4aa07a2 text-center fa-bars fa"></i></div>
<h4 class="dc42fdbde7999c58f0a304065d6cf9035">Citations and other links</h4>
<ul style="list-style: none;">
<li><a class="xc03b2c19372d1ecb67405639ff181724" href="https://maps.app.goo.gl/7kad6f9AQPXyMbRf7" >https://maps.app.goo.gl/7kad6f9AQPXyMbRf7</a></li>
<li><a class="xc03b2c19372d1ecb67405639ff181724" href="https://maps.app.goo.gl/jkG23ZRMM8Sm7KK46" >https://maps.app.goo.gl/jkG23ZRMM8Sm7KK46</a></li>
<li><a class="xc03b2c19372d1ecb67405639ff181724" href="https://maps.app.goo.gl/Dbbbbc49ekEkm93m6" >https://maps.app.goo.gl/Dbbbbc49ekEkm93m6</a></li>
</ul>
</div>
</div>
</div>
<div class="w35d369add30edce5ce6eef397507dadc container">
<div class="row">
<div class="col-md-12 add7ef800a8ed95945b7194d1cea8f952 mb-3">
<div class="c9f24c1065992f77ff46454cc80486436 mx-2">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/discover-the-top-secrets-to-finding-a-reliable-and-trustworthy-roofing-professional.html" class="text-dark"><h4 class="d977f2dac5e1b42662bdad911686a330e">Discover the Top Secrets to Finding a Reliable and Trustworthy Roofing Professional</h4></a>
<p class="yf8f1e521795c60af35c3ef7e80140925 mb-0">When it comes to finding a reliable and trustworthy roofing professional, one of the most important steps you can take is to sign a detailed contract outlining the scope of work, timeline, and payment terms.. This contract serves as a crucial tool in ensuring that both parties are on the same page and have a clear understanding of what is expected.
By clearly outlining the scope of work in the contract, you can avoid any misunderstandings or miscommunications down the line.</p>
</div>
<img  src="img/173267904842703.jpg" width="150px" height="150px" alt="Discover the Top Secrets to Finding a Reliable and Trustworthy Roofing Professional" style="border-radius: 10px;"></div>
<p class="yf8f1e521795c60af35c3ef7e80140925 mt-4 mb-0">Posted by <i></i> on 2024-12-04</p>
</div>
</div>
<div class="col-md-12 mb-3 add7ef800a8ed95945b7194d1cea8f952">
<div class="c9f24c1065992f77ff46454cc80486436 mx-2">
<div class="d-md-flex row-item">
<div class="w-100">
<a href="news/importance-of-hiring-a-professional-residential-roofing-contractor.html" class="text-dark"><h4 class="d977f2dac5e1b42662bdad911686a330e">Importance of hiring a professional residential roofing contractor</h4></a>
<p class="yf8f1e521795c60af35c3ef7e80140925 mb-0">When it comes to taking care of your home, the roof is one of the most important aspects to consider.. A well-maintained roof not only protects your property from the elements but also adds value to your home.</p>
</div>
<img  src="img/173267904318876.jpg" width="150px" height="150px" alt="Importance of hiring a professional residential roofing contractor" style="border-radius: 10px;"></div>
<p class="mt-4 yf8f1e521795c60af35c3ef7e80140925 mb-0">Posted by <i></i> on 2024-12-04</p>
</div>
</div>
<div class="col-md-12 add7ef800a8ed95945b7194d1cea8f952 mb-3">
<div class="mx-2 c9f24c1065992f77ff46454cc80486436">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/tips-for-choosing-the-right-residential-roofing-contractor.html" class="text-dark"><h4 class="d977f2dac5e1b42662bdad911686a330e">Tips for choosing the right residential roofing contractor</h4></a>
<p class="yf8f1e521795c60af35c3ef7e80140925 mb-0">When it comes to choosing the right residential roofing contractor, there are a few key factors to consider in order to ensure that you receive quality workmanship and customer satisfaction.. One important tip is to review past projects completed by the contractor.</p>
</div>
<img  src="img/173267903599745.jpg" width="150px" height="150px" alt="Tips for choosing the right residential roofing contractor" style="border-radius: 10px;"></div>
<p class="yf8f1e521795c60af35c3ef7e80140925 mt-4 mb-0">Posted by <i></i> on 2024-12-04</p>
</div>
</div>
</div>
</div><section class="tc714e9f5f48035a4077789328e61edc6">
<div class="pb-5 container">
<div class="justify-content-center row align-items-center" id="">
<div class="col-lg-6 section-header">
<h3 class="mb-0 w5717c7936f85ae88a21e7e46769b7422 dc42fdbde7999c58f0a304065d6cf9035 a1283048b30bd50ea2fff5c558474819b" id="Installation process of wood shake roofing">Installation process of wood shake roofing</h3>
<div class="x1fcc9d800c08ae62456c520f9629b4f9 align-center mt-4 xc03b2c19372d1ecb67405639ff181724"> <p><p>When it comes to installing a wood shake roof, there are several important steps to consider. The installation process starts with preparing the roof deck by ensuring it is clean, dry, and free of any debris. Next, a layer of roofing felt is applied to provide an extra layer of protection against moisture.</p><br />
<p>Once the roof deck is prepped, the wood shakes can be installed. This involves laying each shake in overlapping rows starting from the bottom of the roof and working upwards. Nails are used to secure each shake in place, typically at least two nails per shake.</p><br />
<p>Proper installation of wood shakes also requires attention to detail when it comes to spacing and alignment. Shakes should be spaced evenly to ensure proper coverage and prevent water leakage. Additionally, they should be aligned properly to create a uniform appearance across the entire roof.</p><br />
<p>After all of the shakes have been installed, the final step is to apply a protective finish or sealant to enhance their durability and weather resistance. This will help prolong the life of the wood shakes and keep them looking great for years to come.</p><br />
<p>Overall, installing a wood shake roof requires skill and precision to ensure it is done correctly. By following these steps and paying attention to detail, you can enjoy the natural beauty and charm that wood shakes bring to your home for many years.</p></p>  
</div>
</div>
<div class="align-items-center col-lg-6 d-flex yd8c8fc17692d896a66e91400a07f8dad">
<img class="w-100" src="img/2024-06-13.jpg"  alt="Installation process of wood shake roofing">
</div>
</div>
</div>
</section><section class="pb-5 ec8cbeeb9ae5fd4b83e1d8b89e874c6b1">
<div class="container pb-5">
<div class="row" id="">
<div class="col-lg-6 u798c5a6c2786d331846f477e1a5a7703">
<h3 class="align-left bf59b61ce85d72db7d120adffaf0f3ff5 a1283048b30bd50ea2fff5c558474819b w5717c7936f85ae88a21e7e46769b7422 mb-0" id="Maintenance and care tips for wood shake roofs">Maintenance and care tips for wood shake roofs</h3>
</div>
<div class="u798c5a6c2786d331846f477e1a5a7703 col-lg-6">
<div class="xe355a200082d6439b46be558d6447661">
<div class="mb-0 u798c5a6c2786d331846f477e1a5a7703 mt-2"> <p><p>Wood shake roofs can add a rustic and charming look to any home, but they require proper maintenance and care to ensure their longevity. Here are some tips to help you keep your wood shake roof in top condition.</p><br />
<p>First and foremost, regular inspections are key. Check for any signs of damage such as loose or missing shakes, mold or mildew growth, or rotting wood. Addressing these issues promptly can prevent further damage and prolong the life of your roof.</p><br />
<p>Cleaning your wood shake roof is also important. Use a gentle cleaner specifically designed for wood shakes and avoid using high-pressure washers, as they can damage the shakes. Regularly removing debris such as leaves and branches can prevent moisture buildup that may lead to rot.</p><br />
<p>Applying a protective sealant every few years can help extend the life of your wood shake roof by providing an extra layer of defense against the elements. Be sure to choose a sealant that is compatible with wood shakes and follow the manufacturer's instructions for application.</p><br />
<p>Trimming overhanging branches from nearby trees can also help prevent damage to your wood shake roof by reducing the risk of debris falling onto it during storms or high winds.</p><br />
<p>In addition to these maintenance tasks, it's important to have your wood shake roof professionally inspected on a regular basis to catch any potential issues early on.</p><br />
<p>By following these maintenance and care tips, you can enjoy the natural beauty of your wood shake roof for years to come.</p></p> 
</div>
</div>
</div>
</div>
</div>
</section><section class="e3ae38d9cf2d0bf41b8f39b2682d47f62">
<div class="container">
<div class="y7a96b71ebb1198b1774415a176765604">
<div class="y7a96b71ebb1198b1774415a176765604">
<div class="row justify-content-center align-items-center" id="Environmental impact of wood shake roofing">
<div class="col-lg-6">
<h4 class="card-title mb-3 dc42fdbde7999c58f0a304065d6cf9035 a1283048b30bd50ea2fff5c558474819b" id="Environmental impact of wood shake roofing">Environmental impact of wood shake roofing</h4>
<div class="mb-4 xc03b2c19372d1ecb67405639ff181724"> <p><p>Wood shake roofing has long been a popular choice for homeowners due to its natural beauty and rustic charm. However, there are environmental concerns associated with this type of roofing material that should be taken into consideration.</p><br />
<p>One of the primary concerns regarding wood shake roofing is the impact it can have on forests. In order to produce wood shakes, trees must be harvested, which can lead to deforestation and habitat destruction for wildlife. Additionally, the chemicals used to treat and preserve wood shakes can leach into the soil and waterways, causing harm to the environment.</p><br />
<p>Another issue with wood shake roofing is its flammability. Wood shakes are highly combustible, making them more susceptible to fire damage than other roofing materials. This not only poses a risk to the homeowner but also increases the likelihood of wildfires spreading in areas where wood shake roofs are common.</p><br />
<p>Despite these drawbacks, there are ways to mitigate the environmental impact of wood shake roofing. Using sustainably sourced wood from certified forests and opting for untreated or low-VOC treated shakes can help reduce deforestation and chemical pollution. Additionally, regular maintenance and fireproofing treatments can help minimize the risk of fire damage.</p><br />
<p>In conclusion, while wood shake roofing may be aesthetically pleasing, it is important to consider its environmental impact before choosing this option for your home. By taking steps to source responsibly and protect against fire hazards, homeowners can enjoy the beauty of wood shakes without compromising the health of our planet.</p></p></div>
</div>
<div class="col-lg-6">
<div class="yd8c8fc17692d896a66e91400a07f8dad">
<img class="w-100"  src="img/2024-06-132.jpg"  alt="Environmental impact of wood shake roofing">
</div>
</div>
</div>
</div>
</div>
</section><section class="pb-5 e5b5c47eecc62b84c829ca35c1015c91f">
<div class="pb-5 container">
<div class="align-items-center row justify-content-center" id="Cost comparison with other roofing materials">
<div class="align-items-center d-flex pt-5 col-lg-6">
<img class="w-100" src="img/2024-06-28.jpg" alt="Cost comparison with other roofing materials">
</div>
<div class="col-lg-6">
<h5 class="mb-0 w5717c7936f85ae88a21e7e46769b7422 a1283048b30bd50ea2fff5c558474819b dc42fdbde7999c58f0a304065d6cf9035" id="Cost comparison with other roofing materials">Cost comparison with other roofing materials</h5>
<div class="mt-4 x1fcc9d800c08ae62456c520f9629b4f9 xc03b2c19372d1ecb67405639ff181724"><p><p>When considering roofing options, cost is often a significant factor to take into account. Wood shake roofs are known for their natural beauty and longevity, but how do they stack up in terms of cost compared to other roofing materials?</p><br />
<p>In general, wood shake roofs tend to be more expensive upfront than asphalt shingles or metal roofing. The cost of wood shakes can vary depending on the quality of the material and the complexity of the installation process. However, despite their higher initial cost, wood shake roofs can actually be quite cost-effective in the long run due to their durability and low maintenance requirements.</p><br />
<p>When compared to other premium roofing materials such as slate or clay tiles, wood shake roofs are typically more affordable. While these materials may offer similar aesthetic appeal and longevity, they often come with a much higher price tag.</p><br />
<p>Overall, while wood shake roofs may require a larger investment upfront than some other roofing materials, they can offer excellent value over time. Their natural beauty and durability make them a popular choice for homeowners looking for a high-quality and long-lasting roofing option. So when considering cost comparison with other roofing materials, don't overlook the benefits that wood shake roofs can provide in terms of both aesthetics and longevity.</p></p><a class="c707fd6a73175e2d02305d586a47a21bb y3aadc52c0a1654fd0544b920556822cf" href="index.html">Residential Roofing Contractor Gainesville, GA</a> 
</div>
</div>
</div>
</div>
</section>
<section class="yd8c8fc17692d896a66e91400a07f8dad v3f5bc1d253ddac90bd11da37eb38a026">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="collapsed dc42fdbde7999c58f0a304065d6cf9035 mb-0 a1283048b30bd50ea2fff5c558474819b" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">Are there any potential drawbacks to installing wood shake roofing?<div class="wc13a4abe863de2fa8b5d36cfe114ba56 float-right"><span class="a342df2897d3efbeafb474c2ff68f6acb icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Some drawbacks of wood shake roofing include higher initial costs compared to other materials, susceptibility to fire without proper treatment, and the need for regular maintenance to prevent issues like rot or insect infestation.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><section class="container-fluid px-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3293.3879394102796!2d-83.80509599999999!3d34.3660522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885f596c1ef4fba3%3A0x8b186ffc0a8b16e8!2sL%20%26%20L%20Roofing%20and%20Construction%20of%20Gainesville!5e0!3m2!1sen!2sph!4v1732678720088!5m2!1sen!2sph" width="100%" height="480">Wood Shake</iframe> 
</section> 
<div class="container-fluid py-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 class="u798c5a6c2786d331846f477e1a5a7703">Check our other pages  :</h4>
<ul>
<li><a class="xc03b2c19372d1ecb67405639ff181724 y3aadc52c0a1654fd0544b920556822cf" href="index.html" >Wood Shake</a>
</li>
<li><a class="xc03b2c19372d1ecb67405639ff181724 y3aadc52c0a1654fd0544b920556822cf" href="asphalt-shingles.html" >Asphalt Shingles</a>
</li>
<li><a class="xc03b2c19372d1ecb67405639ff181724 y3aadc52c0a1654fd0544b920556822cf" href="metal-roofing.html" >Maintenance</a>
</li>
</ul>
</div>
</div>
</div>
</div><footer class="fd219fcfcf0729ef7ee58d42896a3eced">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="dc42fdbde7999c58f0a304065d6cf9035 mb-0 a1283048b30bd50ea2fff5c558474819b x1fcc9d800c08ae62456c520f9629b4f9">L & L Roofing and Construction of Gainesville</h5>
<ul class="u798c5a6c2786d331846f477e1a5a7703">
<li> 3328 Lakeland Rd</li>
<li>City : Gainesville</li>
<li>State : GA</li>
<li>Zip : 30506</li>
<li><a href="https://www.google.com/maps/place/?cid=10022884099012368104" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.llroofs.com/gainesville" rel="nofollow">https://www.llroofs.com/gainesville</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="f757d208c4bc4c9f996ba2dcbbd67a880">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="u798c5a6c2786d331846f477e1a5a7703" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
